<div class="timeline-tree animate-on-hover timeline-with-border">
    <div class="timeline-tree-slot">
        <div class="timeline-tree-icon">
            <svg viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" />
            </svg>
        </div>
        <time class="timeline-tree-slot-date" datetime="xxxx">
            Apr. 2016
            <br/>
            <small>Time slot can be OUT with its CSS</small>
        </time>
        <div class="timeline-tree-item simple-card card-flat">
            <div class="card-content">
                <h2 class="card-title">Title of lorem ipsum</h2>
                <h5 class="card-subtitle">Subtitle of lorem ipsum</h5>
                <br/>
                <p>
                    lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
                    lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
                </p>
            </div>
        </div>
    </div>
    <div class="timeline-tree-slot">
        <div class="timeline-tree-icon">
            <b>A</b>
        </div>
        <time class="timeline-tree-slot-date" datetime="xxxx">
            Apr. 2016
            <br/>
            <small>Time slot can be IN with custom CSS</small>
        </time>
        <div class="timeline-tree-item simple-card card-flat">
            <div class="card-content">
                <h2 class="card-title">Title of lorem ipsum</h2>
                <h5 class="card-subtitle">Subtitle of lorem ipsum</h5>
                <br/>
                <p>
                    lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
                    lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
                </p>
            </div>
        </div>
    </div>
</div>