<!-- #region default -->
<div class="timeline-tree">
    <div class="timeline-tree-slot">
        <div class="timeline-tree-icon">
            <svg viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" />
            </svg>
        </div>
        <div class="timeline-tree-item">
            <h2>Title of lorem ipsum</h2>
            <h5>Subtitle of lorem ipsum</h5>
            <p>
                lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
                lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            </p>
        </div>
        <time class="timeline-tree-slot-date" datetime="xxxx">
            Apr. 2016
            <br/>
            <small>Time slot can be OUT with its CSS</small>
        </time>
    </div>
    <div class="timeline-tree-slot">
        <div class="timeline-tree-icon">
            <b>A</b>
        </div>
        <div class="timeline-tree-item">
            <h2>Title of lorem ipsum</h2>
            <h5>Subtitle of lorem ipsum</h5>
            <p>
                lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
                lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            </p>
            <time style="opacity: 0.5" class="timeline-tree-slot-date" datetime="xxxx">
                Apr. 2016
                <br/>
                <small>Time slot can be IN with custom CSS</small>
            </time>
        </div>
    </div>
</div>
<!-- #endregion default -->
<!-- #region alternate -->
<div class="timeline-tree timeline-tree-alternate">
    <div class="timeline-tree-slot">
        <div class="timeline-tree-icon">
            <b>B</b>
        </div>
        <div class="timeline-tree-item" style="text-align: right">
            <h2>Title of lorem ipsum</h2>
            <h5>Subtitle of lorem ipsum</h5>
            <p>
                lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
                lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            </p>
        </div>
        <time class="timeline-tree-slot-date" datetime="xxxx">
            Apr. 2016
            <br/>
            <small>Time slot can be OUT with its CSS</small>
        </time>
    </div>
    <div class="timeline-tree-slot">
        <div class="timeline-tree-icon">
            <b>C</b>
        </div>
        <div class="timeline-tree-item">
            <h2>Title of lorem ipsum</h2>
            <h5>Subtitle of lorem ipsum</h5>
            <p>
                lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
                lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            </p>
        </div>
        <time class="timeline-tree-slot-date" datetime="xxxx">
            Apr. 2016
            <br/>
            <small>Time slot can be IN with custom CSS</small>
        </time>
    </div>
    <div class="timeline-tree-slot">
        <div class="timeline-tree-icon">
            <svg viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" />
            </svg>
        </div>
        <div class="timeline-tree-item" style="text-align: right">
            <h2>Title of lorem ipsum</h2>
            <h5>Subtitle of lorem ipsum</h5>
            <p>
                lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
                lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            </p>
            <time style="opacity: 0.5" class="timeline-tree-slot-date" datetime="xxxx">
                Apr. 2016
                <br/>
                <small>Time slot can be IN with custom CSS</small>
            </time>
        </div>
    </div>
</div>
<!-- #endregion alternate -->