<ul class="simple-list animate-on-hover">
    <li>
        <img alt="" src="https://placedog.net/100/100" />
        With image
    </li>
    <li>
        Reversed
        <img alt="" src="https://placedog.net/100/100" />
    </li>
    <li>
        Text only
    </li>
    <li class="animate-active">
        <svg class="icon" viewBox="0 0 24 24">
            <use xlink:href="#icon"/>
        </svg>
        With icon
    </li>
    <li>
        Reversed
        <svg class="icon" viewBox="0 0 24 24">
            <use xlink:href="#icon"/>
        </svg>
    </li>
    <li>
        <span class="icon">AAA</span>
        With simple text
    </li>
    <li>
        Reversed
        <span class="icon">AAA</span>
    </li>
    <li>
        <svg class="icon" viewBox="0 0 24 24">
            <use xlink:href="#icon"/>
        </svg>
        Long text: lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
    </li>
    <li>
        <svg class="icon" viewBox="0 0 24 24">
            <use xlink:href="#icon"/>
        </svg>
        With BR: lorem ipsum sit dolor <br /> lorem ipsum sit dolor
    </li>
</ul>