@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "calendar-card" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, #000)) !default;
$color--dark: guebbit.no-null-var(($color, #fff)) !default;
$active-color: null !default;
$active-color--light: guebbit.no-null-var(($active-color, $color--light)) !default;
$active-color--dark: guebbit.no-null-var(($active-color, $color--dark)) !default;

// LIGHT theme
$header: $color--light !default;
$on-header: guebbit.color-contrast($header) !default;
$background: guebbit.color-tint($header, 80%) !default;
$on-background: guebbit.color-contrast($background) !default;
$clip-color: guebbit.color-shade($header, 40%) !default;
$shadow-color: #000 !default;

$active-header: $active-color--light !default;
$active-on-header: guebbit.color-contrast($active-header) !default;
$active-background: guebbit.color-tint($active-header, 80%) !default;
$active-on-background: guebbit.color-contrast($active-background) !default;
$active-clip-color: guebbit.color-shade($active-header, 40%) !default;
$active-shadow-color: #000 !default;

// DARK theme
$header--dark: $color--dark !default;
$on-header--dark: guebbit.color-contrast($header) !default;
$background--dark: guebbit.color-tint($header, 80%) !default;
$on-background--dark: guebbit.color-contrast($background) !default;
$clip-color--dark: guebbit.color-shade($header, 40%) !default;
$shadow-color--dark: #000 !default;

$active-header--dark: $active-color--dark !default;
$active-on-header--dark: guebbit.color-contrast($active-header--dark) !default;
$active-background--dark: guebbit.color-tint($active-header--dark, 80%) !default;
$active-on-background--dark: guebbit.color-contrast($active-background--dark) !default;
$active-clip-color--dark: guebbit.color-shade($active-header--dark, 40%) !default;
$active-shadow-color--dark: #000 !default;

// generic
$padding: 24px !default;
$duration: 0.3s !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @include utils.var-builder((
                  (header, guebbit.extract-colors($header), color),
                  (on-header, guebbit.extract-colors($on-header), on-color),
                  (background, guebbit.extract-colors($background), color),
                  (on-background, guebbit.extract-colors($on-background), on-color),
                  (active-header, guebbit.extract-colors($active-header), active-color),
                  (active-on-header, guebbit.extract-colors($active-on-header), active-on-color),
                  (active-background, guebbit.extract-colors($active-background), active-color),
                  (active-on-background, guebbit.extract-colors($active-on-background), active-on-color),

                  (clip-color, guebbit.extract-colors($clip-color)),
                  (active-clip-color, guebbit.extract-colors($active-clip-color)),
                  (padding, $padding),
                  (duration, $duration),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  --#{$css-ui-var-prefix}shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-shadow-color, var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-color, #{guebbit.extract-colors($shadow-color)}));
  --#{$css-ui-var-prefix}active-shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-active-shadow-color, var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}active-shadow-color, #{guebbit.extract-colors($active-shadow-color)}));

  position: relative;
  color: var(--#{$css-ui-var-prefix}on-background);
  box-shadow:
          0 2px 4px -1px rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-1, .2)),
          0 4px 5px 0 rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-2, .14)),
          0 1px 10px 0 rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-3, .12));
  line-height: 1.2;
  border-radius: 12px;
  transition:
          color var(--#{$css-ui-var-prefix}duration),
          box-shadow var(--#{$css-ui-var-prefix}duration);

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -0.75em;
    display: inline-block;
    height: 1.5em;
    width: 1em;
    background-color: var(--#{$css-ui-var-prefix}clip-color);
    z-index: 1;
    border-radius: 24px;
    transition: background-color var(--#{$css-ui-var-prefix}duration);
  }

  &::before {
    left: 20%;
  }

  &::after {
    right: 20%;
  }

  & > * {
    &:first-child{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    &:last-child{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }

  .calendar-head{
    text-align: center;
    background-color: var(--#{$css-ui-var-prefix}header);
    color: var(--#{$css-ui-var-prefix}on-header);
    padding: var(--#{$css-ui-var-prefix}padding) calc(var(--#{$css-ui-var-prefix}padding) * 3);
    transition:
            background-color var(--#{$css-ui-var-prefix}duration),
            color var(--#{$css-ui-var-prefix}duration);
  }

  .calendar-body{
    display: block;
    text-align: center;
    background-color: var(--#{$css-ui-var-prefix}background);
    color: var(--#{$css-ui-var-prefix}on-background);
    padding: var(--#{$css-ui-var-prefix}padding);
    transition: background-color var(--#{$css-ui-var-prefix}duration), color var(--#{$css-ui-var-prefix}duration);
  }

  .calendar-info-day{
    position: relative;
    font-size: 2.5em;
    font-weight: 600;
  }

  small.calendar-info-time{
    opacity: 0.75;
  }

  .calendar-info-time{
    & > span{
      &::after{
        content: ":";
        margin-left: 0.1em;
        margin-right: 0.05em;
        font-weight: 600;
        color: var(--#{$css-ui-var-prefix}header);
        transition: color var(--#{$css-ui-var-prefix}duration);
      }

      &:last-of-type{
        &::after{
          content: normal;
        }
      }
    }
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    color: var(--#{$css-ui-var-prefix}on-background);
    box-shadow:
            0 2px 4px -1px rgba(var(--#{$css-ui-var-prefix}active-shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-1, .2)),
            0 4px 5px 0 rgba(var(--#{$css-ui-var-prefix}active-shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-2, .14)),
            0 1px 10px 0 rgba(var(--#{$css-ui-var-prefix}active-shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-3, .12));

    &::before,
    &::after {
      background-color: var(--#{$css-ui-var-prefix}active-clip-color);
    }

    .calendar-head{
      background-color: var(--#{$css-ui-var-prefix}active-header);
      color: var(--#{$css-ui-var-prefix}active-on-header);
    }

    .calendar-body{
      background-color: var(--#{$css-ui-var-prefix}active-background);
      color: var(--#{$css-ui-var-prefix}active-on-background);
    }

    .calendar-info-time{
      & > span{
        &::after{
          color: var(--#{$css-ui-var-prefix}active-header);
        }
      }
    }
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (header, guebbit.extract-colors($header--dark), color),
                    (on-header, guebbit.extract-colors($on-header--dark), on-color),
                    (background, guebbit.extract-colors($background--dark), color),
                    (on-background, guebbit.extract-colors($on-background--dark), on-color),
                    (active-header, guebbit.extract-colors($active-header--dark), active-color),
                    (active-on-header, guebbit.extract-colors($active-on-header--dark), active-on-color),
                    (active-background, guebbit.extract-colors($active-background--dark), active-color),
                    (active-on-background, guebbit.extract-colors($active-on-background--dark), active-on-color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

    --#{$css-ui-var-prefix}shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-shadow-color, var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-color, #{guebbit.extract-colors($shadow-color)}));
    --#{$css-ui-var-prefix}active-shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-active-shadow-color, var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}active-shadow-color, #{guebbit.extract-colors($active-shadow-color)}));
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
