@import "index";

$scss-library-prefix: "" !default;
$event-long-card-height: 200px !default;
$event-long-card-padding: 16px !default;
$event-long-card-color: #000 !default;
$event-long-card-icon: $event-long-card-color !default;
$event-long-card-text: #000 !default;
$event-long-card-background: guebbit-contrast($event-long-card-text) !default;
$event-long-card-time-text: guebbit-contrast($event-long-card-color) !default;
$event-long-card-time-background: $event-long-card-color !default;
$event-long-card-border-radius: 6px !default;
$event-long-card-duration: 0.3s !default;
$event-long-card-icon-color: currentcolor !default;
$event-long-card-shadow-color: #000 !default;
$event-long-card-shadow:
        0 2px 4px -1px rgba($event-long-card-shadow-color, .2),
        0 4px 5px 0 rgba($event-long-card-shadow-color, .14),
        0 1px 10px 0 rgba($event-long-card-shadow-color, .12) !default;
$event-long-card-mobile-threshold: 600px !default;

%#{$scss-library-prefix}event-long-card,
.#{$scss-library-prefix}event-long-card {
  position: relative;
  z-index: 1;
  display: flex;
  height: var(--event-long-card-height, $event-long-card-height);
  width: 100%;
  border-radius: var(--event-long-card-border-radius, $event-long-card-border-radius);
  box-shadow: var(--event-long-card-shadow, $event-long-card-shadow);
  padding: 0;
  color: var(--event-long-card-text, $event-long-card-text);
  background-color: var(--event-long-card-background, $event-long-card-background);
  transition: all var(--event-long-card-duration, $event-long-card-duration) ease;

  .card-icon {
    font-size: 2em;
    width: 1em;
    height: 1em;
    color: var(--event-long-card-icon-color, $event-long-card-icon-color);
    fill: currentcolor;
    transition: color var(--event-long-card-duration, $event-long-card-duration) ease, transform var(--event-long-card-duration, $event-long-card-duration) ease;
  }

  & > time,
  & > .card-image {
    width: var(--event-long-card-height, $event-long-card-height);
    margin: 0;
  }


  & > time {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    color: var(--event-long-card-time-text, $event-long-card-time-text);
    background-color: var(--event-long-card-time-background, $event-long-card-time-background);
    border-radius: 0 !important;
    padding: calc(var(--event-long-card-padding, $event-long-card-padding) * 0.5) 0 calc(var(--event-long-card-padding, $event-long-card-padding) * 0.5) 0;
    text-align: center;
    text-transform: uppercase;

    & > span {
      display: block;
      line-height: 1;
      font-size: 1.5em;

      &:nth-child(1) {
        font-size: 5em;
        font-weight: 300;
      }

      &:nth-child(2){
        font-size: 2em;
        font-weight: 900;
      }

      &:nth-child(3){
        font-size: 1.2em;
      }

      &:nth-child(4){
        font-size: 0.75em;
      }
    }
  }

  .card-image{
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--event-long-card-padding, $event-long-card-padding) 2em var(--event-long-card-padding, $event-long-card-padding) var(--event-long-card-padding, $event-long-card-padding);
  }

  .card-actions {
    &.card-actions-absolute {
      padding: 0;
      gap: 0;
      flex-direction: column;
    }
  }

  @media (max-width: $event-long-card-mobile-threshold){
    flex-wrap: wrap;
    height: auto;

    & > time,
    & > .card-image {
      width: 50%;
    }

    .card-content {
      gap: var(--event-long-card-padding, $event-long-card-padding);
      padding: var(--event-long-card-padding, $event-long-card-padding);
    }
  }
}