{
  "name": "@guebbit/css-ui",
  "type": "module",
  "version": "1.0.2",
  "description": "CSS UI",
  "main": "vite.config.js",
  "scripts": {
    "dev": "npm run docs:dev",
    "test": "mocha",
    "lint": "stylelint \"**/*.scss\" --fix",
    "build": "vite build --out-dir dist",
    "docs:dev": "vitepress dev docs --port 8080",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs --port 8080",
    "prepublish": "npm run lint && npm run test && npm run build && npm run docs:build",
    "publish:public": "npm publish --access public"
  },
  "dependencies": {
    "@guebbit/css-toolkit": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.20",
    "breakpoint-sass": "^3.0.0",
    "chai": "^5.1.1",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.4",
    "mocha": "^10.7.0",
    "postcss": "^8.4.33",
    "postcss-loader": "^8.1.1",
    "postcss-prefix-selector": "^1.16.1",
    "sass": "^1.77.8",
    "style-loader": "^4.0.0",
    "stylelint": "^16.8.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.5.0",
    "vite": "^5.3.5",
    "vitepress": "^1.3.1"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guebbit/css-ui.git"
  },
  "keywords": [
    "SCSS",
    "Library"
  ],
  "author": {
    "name": "Guebbit",
    "email": "guerzoni.andrea91@gmail.com",
    "url": "https://guebbit.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Guebbit/css-ui/issues"
  },
  "homepage": "https://github.com/Guebbit/css-ui#readme"
}
