<!-- #region full -->
<div class="highlight-line from-start-highlight highlight-line-on-hover full-highlight">Full</div>
<!-- #endregion full -->
<!-- #region left -->
<div class="highlight-line from-start-highlight highlight-line-on-hover left-highlight">Left</div>
<!-- #endregion left -->
<!-- #region right -->
<div class="highlight-line from-start-highlight highlight-line-on-hover right-highlight">Right</div>
<!-- #endregion right -->
<!-- #region bottom -->
<div class="highlight-line from-start-highlight highlight-line-on-hover bottom-highlight">Bottom</div>
<!-- #endregion bottom -->
<!-- #region top -->
<div class="highlight-line from-start-highlight highlight-line-on-hover top-highlight">Top</div>
<!-- #endregion top -->
<!-- #region middle -->
<div class="highlight-line from-start-highlight highlight-line-on-hover middle-highlight">Middle</div>
<!-- #endregion middle -->