<!-- #region down-to-up -->
<div class="highlight-rollup animate-on-hover">
    Default, down to up
</div>
<!-- #endregion down-to-up -->
<!-- #region right-to-left -->
<div class="highlight-rollup highlight-rollup-horizontal animate-on-hover">
    Right to left
</div>
<!-- #endregion right-to-left -->
<!-- #region up-to-down -->
<div class="highlight-rollup highlight-rollup-reverse animate-on-hover">
    Up to down
</div>
<!-- #endregion up-to-down -->
<!-- #region left-to-right -->
<div class="highlight-rollup highlight-rollup-horizontal highlight-rollup-reverse animate-on-hover">
    Left to right
</div>
<!-- #endregion left-to-right -->
<!-- #region skew-left-to-right -->
<div class="highlight-rollup highlight-rollup-skew animate-on-hover">
    Skew left to right
</div>
<!-- #endregion skew-left-to-right -->
<!-- #region skew-right-to-left -->
<div class="highlight-rollup highlight-rollup-skew highlight-rollup-reverse animate-on-hover">
    Skew right to left
</div>
<!-- #endregion skew-right-to-left -->