<!-- #region full -->
<div class="highlight-line full-highlight from-afar-highlight highlight-line-on-hover">Full</div>
<div class="highlight-line full-highlight from-start-highlight from-afar-highlight highlight-line-on-hover">Full</div>
<!-- #endregion full -->
<!-- #region left -->
<div class="highlight-line from-afar-highlight highlight-line-on-hover left-highlight">Left</div>
<div class="highlight-line from-start-highlight from-afar-highlight highlight-line-on-hover left-highlight">Left</div>
<!-- #endregion left -->
<!-- #region right -->
<div class="highlight-line from-afar-highlight highlight-line-on-hover right-highlight">Right</div>
<div class="highlight-line from-start-highlight from-afar-highlight highlight-line-on-hover right-highlight">Right</div>
<!-- #endregion right -->
<!-- #region bottom -->
<div class="highlight-line from-afar-highlight highlight-line-on-hover bottom-highlight">Bottom</div>
<div class="highlight-line from-start-highlight from-afar-highlight highlight-line-on-hover bottom-highlight">Bottom</div>
<!-- #endregion bottom -->
<!-- #region top -->
<div class="highlight-line from-afar-highlight highlight-line-on-hover top-highlight">Top</div>
<div class="highlight-line from-start-highlight from-afar-highlight highlight-line-on-hover top-highlight">Top</div>
<!-- #endregion top -->
<!-- #region middle -->
<div class="highlight-line from-afar-highlight highlight-line-on-hover middle-highlight">Middle</div>
<div class="highlight-line from-start-highlight from-afar-highlight highlight-line-on-hover middle-highlight">Middle</div>
<!-- #endregion middle -->