<!-- #region top-bottom -->
<div class="highlight-border animate-on-hover">
    <span class="highlight-border-top"></span>
    <span class="highlight-border-bottom"></span>
    Top bottom
</div>
<!-- #endregion top-bottom -->
<!-- #region left-right -->
<div class="highlight-border animate-on-hover">
    <span class="highlight-border-left"></span>
    <span class="highlight-border-right"></span>
    Left right
</div>
<!-- #endregion left-right -->
<!-- #region corners -->
<div class="highlight-border animate-on-hover">
    <span class="highlight-border-top"></span>
    <span class="highlight-border-bottom highlight-border-reverse"></span>
    <span class="highlight-border-left highlight-border-reverse"></span>
    <span class="highlight-border-right"></span>
    Corners
</div>
<!-- #endregion corners -->
<!-- #region spiral -->
<div class="highlight-border animate-on-hover">
    <span class="highlight-border-top"></span>
    <span class="highlight-border-bottom highlight-border-reverse"></span>
    <span class="highlight-border-left"></span>
    <span class="highlight-border-right highlight-border-reverse"></span>
    Spiral
</div>
<!-- #endregion spiral -->
<!-- #region reveal -->
<div class="highlight-border animate-on-hover">
    <span class="highlight-border-top highlight-border-reveal"></span>
    <span class="highlight-border-bottom highlight-border-reveal"></span>
    <span class="highlight-border-left highlight-border-reveal"></span>
    <span class="highlight-border-right highlight-border-reveal"></span>
    Reveal
</div>
<!-- #endregion reveal -->
<!-- #region special-background -->
<div class="highlight-border animate-on-hover" style="--color: linear-gradient(-45deg, #00bcd4, #ff9800)">
    <span class="highlight-border-top"></span>
    <span class="highlight-border-bottom highlight-border-reverse"></span>
    <span class="highlight-border-left highlight-border-reverse"></span>
    <span class="highlight-border-right"></span>
    Special
</div>
<!-- #endregion special-background -->