<!-- #region no-effect -->
<div class="highlight-popup">
    No effect
</div>
<!-- #endregion no-effect -->
<!-- #region horizontal -->
<div class="highlight-popup animate-on-hover highlight-popup-horizontal">
    Horizontal
</div>
<!-- #endregion horizontal -->
<!-- #region vertical -->
<div class="highlight-popup animate-on-hover highlight-popup-vertical">
    Vertical
</div>
<!-- #endregion vertical -->
<!-- #region explosion -->
<div class="highlight-popup animate-on-hover highlight-popup-explosion">
    Explosion
</div>
<!-- #endregion explosion -->
<!-- #region fill -->
<div class="highlight-popup animate-on-hover highlight-popup-fill">
    Fill
</div>
<!-- #endregion fill -->
<!-- #region drop -->
<div class="highlight-popup animate-on-hover highlight-popup-drop">
    Drop
</div>
<!-- #endregion drop -->
<!-- #region bounce -->
<div class="highlight-popup animate-on-hover highlight-popup-bounce">
    Bounce
</div>
<!-- #endregion bounce -->
