<!-- #region full -->
<div class="highlight-line highlight-line-on-hover full-highlight">Full</div>
<div class="highlight-line highlight-line-active full-highlight">Full</div>
<!-- #endregion full -->
<!-- #region full -->
<div class="highlight-line highlight-line-on-hover left-highlight">Left</div>
<div class="highlight-line highlight-line-active left-highlight">Left</div>
<!-- #endregion full -->
<!-- #region right -->
<div class="highlight-line highlight-line-on-hover right-highlight">Right</div>
<div class="highlight-line highlight-line-active right-highlight">Right</div>
<!-- #endregion right -->
<!-- #region bottom -->
<div class="highlight-line highlight-line-on-hover bottom-highlight">Bottom</div>
<div class="highlight-line highlight-line-active bottom-highlight">Bottom</div>
<!-- #endregion bottom -->
<!-- #region top -->
<div class="highlight-line highlight-line-on-hover top-highlight">Top</div>
<div class="highlight-line highlight-line-active top-highlight">Top</div>
<!-- #endregion top -->
<!-- #region middle -->
<div class="highlight-line highlight-line-on-hover middle-highlight">Middle</div>
<div class="highlight-line highlight-line-active middle-highlight">Middle</div>
<!-- #endregion middle -->