@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-component-name: "advancing-moon-reveal" !default;

$duration: 2s !default;
$blur-start: 10px !default;
$blur-end: 0 !default;
$opacity-start: 0.5 !default;
$opacity-end: 1 !default;
$scale-start: 0.6 !default;
$scale-end: 1 !default;
$slide-x-start: -60% !default;
$slide-x-end: 0 !default;
$slide-y-start: 0 !default;
$slide-y-end: 0 !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name}{
  @include utils.var-builder((
                  (duration, $duration),
                  (blur-start, $blur-start),
                  (blur-end, $blur-end),
                  (opacity-start, $opacity-start),
                  (opacity-end, $opacity-end),
                  (scale-start, $scale-start),
                  (scale-end, $scale-end),
                  (slide-x-start, $slide-x-start),
                  (slide-x-end, $slide-x-end),
                  (slide-y-start, $slide-y-start),
                  (slide-y-end, $slide-y-end),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  opacity: var(--#{$css-ui-var-prefix}opacity-start);
  filter: blur(var(--#{$css-ui-var-prefix}blur-start));
  transform:
          translate(var(--#{$css-ui-var-prefix}slide-x-start), var(--#{$css-ui-var-prefix}slide-y-start))
          scale(var(--#{$css-ui-var-prefix}scale-start));
  transition:
          filter calc(var(--#{$css-ui-var-prefix}duration) * 10),
          opacity var(--#{$css-ui-var-prefix}duration),
          transform calc(var(--#{$css-ui-var-prefix}duration) * 10);

  &.animation-inverted{
    opacity: var(--#{$css-ui-var-prefix}opacity-end);
    filter: blur(var(--#{$css-ui-var-prefix}blur-end));
    transform:
            translate(var(--#{$css-ui-var-prefix}slide-x-end), var(--#{$css-ui-var-prefix}slide-y-end))
            scale(var(--#{$css-ui-var-prefix}scale-end));
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    opacity: var(--#{$css-ui-var-prefix}opacity-end);
    filter: blur(var(--#{$css-ui-var-prefix}blur-end));
    transform:
            translate(var(--#{$css-ui-var-prefix}slide-x-end), var(--#{$css-ui-var-prefix}slide-y-end))
            scale(var(--#{$css-ui-var-prefix}scale-end));
    transition:
            filter calc(var(--#{$css-ui-var-prefix}duration) * 2),
            opacity var(--#{$css-ui-var-prefix}duration),
            transform calc(var(--#{$css-ui-var-prefix}duration) * 5);


    &.animation-inverted{
      opacity: var(--#{$css-ui-var-prefix}opacity-start);
      filter: blur(var(--#{$css-ui-var-prefix}blur-start));
      transform:
              translate(var(--#{$css-ui-var-prefix}slide-x-start), var(--#{$css-ui-var-prefix}slide-y-start))
              scale(var(--#{$css-ui-var-prefix}scale-start));
    }
  }
}