@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "book-front-load" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, #000)) !default;
$color--dark: guebbit.no-null-var(($color, #fff)) !default;

// LIGHT theme
$border-color: $color--light !default;
$background: guebbit.color-contrast($border-color) !default;
$shadow-color: darken($background, 20%) !default;

// DARK theme
$border-color--dark: $color--dark !default;
$background--dark: guebbit.color-contrast($border-color--dark) !default;
$shadow-color--dark: darken($background--dark, 20%) !default;

// Other
$size: 100px !default;
$duration: 1s !default;
$multiplier: 1.2 !default;
$number: 3 !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name}{
  @include utils.var-builder((
                  (background, guebbit.extract-colors($background), color),
                  (border-color, guebbit.extract-colors($border-color), on-color),

                  (size, $size),
                  (duration, $duration),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  --#{$css-ui-var-prefix}shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-shadow-color, rgba(var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-color, #{guebbit.extract-colors($shadow-color)})));

  position: relative;
  border: 0.05em solid var(--#{$css-ui-var-prefix}border-color);
  background: var(--#{$css-ui-var-prefix}background);
  font-size: var(--#{$css-ui-var-prefix}size);
  width: 1em;
  height: 0.6em;
  transform: translateY(0);
  
  & > *{
    position: absolute;
    left: 50%;
    top: -0.05em;
    margin: 0 auto;
    border-top: 0.05em solid var(--#{$css-ui-var-prefix}border-color);
    border-bottom: 0.05em solid var(--#{$css-ui-var-prefix}border-color);
    border-right: 0.05em solid var(--#{$css-ui-var-prefix}border-color);
    background: var(--#{$css-ui-var-prefix}size);
    width: 0.5em;
    height: 0.6em;
    animation: book-front-load-animation $duration infinite linear;
    animation-fill-mode: forwards;
    transform-origin: 0 50%;

    @for $i from 1 through $number {
      &:nth-child(#{$i}) {
        z-index: -$i;
        animation-delay: $duration * $multiplier * ($i - 1);
      }
    }
  }
}

@keyframes book-front-load-animation {
  0%{
    background: var(--#{$css-ui-var-prefix}background);
    transform: perspective( 600px )
    rotateY( -0deg );
  }

  20%{
    background: var(--#{$css-ui-var-prefix}shadow-color);
  }

  30%{
    transform: perspective( 200px )
    rotateY( -90deg );
    background:var(--#{$css-ui-var-prefix}background);
  }

  60%{
    transform: perspective( 200px )
    rotateY( -180deg );
  }

  100%{
    transform: perspective( 200px )
    rotateY( -180deg );
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (background, guebbit.extract-colors($background--dark), color),
                    (border-color, guebbit.extract-colors($border-color--dark), on-color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

    --#{$css-ui-var-prefix}shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-shadow-color, rgba(var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}-shadow-color, #{guebbit.extract-colors($shadow-color--dark)})));
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
