@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "book-side-load" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, #000)) !default;
$color--dark: guebbit.no-null-var(($color, #fff)) !default;

$size: 32px !default;  // WARNING can't change for now
$duration: 7s !default;
$multiplier: 1.8 !default;
$number: 18 !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name}{
  @include utils.var-builder((
                  (color, guebbit.extract-colors($color--light), color),

                  (size, $size),
                  (duration, $duration),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  font-size: var(--#{$css-ui-var-prefix}size);
  width: 1em;
  height: 12px;
  position: relative;
  margin: 4em 0 0 2em;
  zoom: 1.5;
  box-sizing: border-box;

  * {
    box-sizing: border-box;

    &::before,
    &::after {
      box-sizing: border-box;
    }
  }

  & > .book {
    width: $size;
    height: 12px;
    position: relative;
    transform-origin: 2px 2px;
    transform: rotateZ(-90deg);

    & > * {
      &:nth-child(1),
      &:nth-child(3) {
        width: 1.88em;
        height: 4px;
        top: 0;
        border-radius: 2px;
        background: var(--#{$css-ui-var-prefix}color);
        position: absolute;

        &::before {
          content: '';
          width: 48px;
          height: 4px;
          border-radius: 2px;
          background: inherit;
          position: absolute;
          top: -8px;
          left: 6px;
        }
      }

      &:nth-child(1) {
        right: 28px;
        transform-origin: 58px 2px;
        transform: rotateZ(90deg);
      }

      &:nth-child(2) {
        width: $size;
        height: 12px;
        border: 4px solid var(--#{$css-ui-var-prefix}color);
        border-top: 0;
        border-radius: 0 0 9px 9px;
        transform: translateY(2px);
      }

      &:nth-child(3) {
        left: 28px;
        transform-origin: 2px 2px;
        transform: rotateZ(-90deg);
      }
    }
  }

  .pages {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    left: 50%;
    top: 0;

    & > * {
      height: 4px;
      border-radius: 2px;
      width: 48px;
      right: 0;
      top: -16px;
      position: absolute;
      background: var(--#{$css-ui-var-prefix}color);
      transform-origin: 100% 2px;
      transform: rotateZ(0deg) translateX(-18px);
      animation-duration: var(--#{$css-ui-var-prefix}duration);
      animation-timing-function: ease;
      animation-iteration-count: infinite;

      &:nth-child(1){
        display: none;
      }
    }
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    .book {
      animation: #{$css-ui-class-prefix}#{$css-ui-component-name}-animation-book var(--#{$css-ui-var-prefix}duration) ease infinite;

      & > * {
        &:nth-child(1) {
          animation: #{$css-ui-class-prefix}#{$css-ui-component-name}-animation-left var(--#{$css-ui-var-prefix}duration) ease infinite;
        }

        &:nth-child(3) {
          animation: #{$css-ui-class-prefix}#{$css-ui-component-name}-animation-right var(--#{$css-ui-var-prefix}duration) ease infinite;
        }
      }
    }

    .pages{
      & > * {
        @for $i from 1 through $number {
          &:nth-child(#{$i + 1}) {
            animation-name: #{$css-ui-class-prefix}#{$css-ui-component-name}-animation-page-#{$i};
          }
          @keyframes #{$css-ui-class-prefix}#{$css-ui-component-name}-animation-page-#{$i} {
            $multiplier-animation-page: ($i - 1) * $multiplier;
            #{4 + $multiplier-animation-page + "%"} {
              transform: rotateZ(0deg) translateX(-18px);
            }
            #{13 + $multiplier-animation-page * 0.9 + "%"},
            #{54 + $multiplier-animation-page + "%"} {
              transform: rotateZ(180deg) translateX(-18px);
            }
            #{63 + $multiplier-animation-page * 0.9 + "%"} {
              transform: rotateZ(0deg) translateX(-18px);
            }
          }
        }
      }
    }
  }

  @keyframes #{$css-ui-class-prefix}#{$css-ui-component-name}-animation-left {
    4% {
      transform: rotateZ(90deg);
    }

    10%,
    40% {
      transform: rotateZ(0deg);
    }

    46%,
    54% {
      transform: rotateZ(90deg);
    }

    60%,
    90% {
      transform: rotateZ(0deg);
    }

    96% {
      transform: rotateZ(90deg);
    }
  }

  @keyframes #{$css-ui-class-prefix}#{$css-ui-component-name}-animation-right {
    4% {
      transform: rotateZ(-90deg);
    }

    10%,
    40% {
      transform: rotateZ(0deg);
    }

    46%,
    54% {
      transform: rotateZ(-90deg);
    }

    60%,
    90% {
      transform: rotateZ(0deg);
    }

    96% {
      transform: rotateZ(-90deg);
    }
  }

  @keyframes #{$css-ui-class-prefix}#{$css-ui-component-name}-animation-book {
    4% {
      transform: rotateZ(-90deg);
    }

    10%,
    40% {
      transform: rotateZ(0deg);
      transform-origin: 2px 2px;
    }

    40.01%,
    59.99% {
      transform-origin: 30px 2px;
    }

    46%,
    54% {
      transform: rotateZ(90deg);
    }

    60%,
    90% {
      transform: rotateZ(0deg);
      transform-origin: 2px 2px;
    }

    96% {
      transform: rotateZ(-90deg);
    }
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (color, guebbit.extract-colors($color--dark), color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
