@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "gear-load" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, #000)) !default;
$color--dark: guebbit.no-null-var(($color, #fff)) !default;
$background: null !default;
$background--light: guebbit.no-null-var(($background, #fff)) !default;
$background--dark: guebbit.no-null-var(($background, #000)) !default;

// LIGHT theme
$first-gear: $color--light !default;
$second-gear: $color--light !default;

// DARK theme
$first-gear--dark: $color--dark !default;
$second-gear--dark: $color--dark !default;

// generic
$size: 48px !default;
$duration: 4s !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name}{
  @include utils.var-builder((
                  (first-gear, guebbit.extract-colors($first-gear), color),
                  (second-gear, guebbit.extract-colors($second-gear), color),
                  (background, guebbit.extract-colors($background), global-background),

                  (size, $size),
                  (duration, $duration),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  font-size: var(--#{$css-ui-var-prefix}size);
  position:relative;
  border-radius:50%;
  height: 3.5em;
  width: 3.5em;
  
  &::before{
    content: "";
    position: absolute;
    width: 1.4em;
    height: 1.4em;
    top: 0.9em;
    left: 0.75em;
    border-radius:50%;
    background-image:
                    radial-gradient(at center center, var(--#{$css-ui-var-prefix}background) 23%, var(--#{$css-ui-var-prefix}first-gear) 25%, var(--#{$css-ui-var-prefix}first-gear) 57%, transparent 59%),
                    linear-gradient(0deg, transparent 40%, var(--#{$css-ui-var-prefix}first-gear) 40%, var(--#{$css-ui-var-prefix}first-gear) 60%, transparent 60%),
                    linear-gradient(45deg, transparent 43%, var(--#{$css-ui-var-prefix}first-gear) 43%, var(--#{$css-ui-var-prefix}first-gear) 57%, transparent 57%),
                    linear-gradient(90deg, transparent 40%, var(--#{$css-ui-var-prefix}first-gear) 40%, var(--#{$css-ui-var-prefix}first-gear) 60%, transparent 60%),
                    linear-gradient(135deg, transparent 43%, var(--#{$css-ui-var-prefix}first-gear) 43%, var(--#{$css-ui-var-prefix}first-gear) 57%, transparent 57%);
  }
  
  &::after{
    content: "";
    position: absolute;
    width: 1em;
    height: 1em;
    top: 1.7em;
    left: 1.9em;
    border-radius: 50%;
    background-image:
            radial-gradient(at center center, var(--#{$css-ui-var-prefix}background) 23%, var(--#{$css-ui-var-prefix}second-gear) 25%, var(--#{$css-ui-var-prefix}second-gear) 57%, transparent 59%),
            linear-gradient(0deg, transparent 40%, var(--#{$css-ui-var-prefix}second-gear) 40%, var(--#{$css-ui-var-prefix}second-gear) 60%, transparent 60%),
            linear-gradient(45deg, transparent 43%, var(--#{$css-ui-var-prefix}second-gear) 43%, var(--#{$css-ui-var-prefix}second-gear) 57%, transparent 57%),
            linear-gradient(90deg, transparent 40%, var(--#{$css-ui-var-prefix}second-gear) 40%, var(--#{$css-ui-var-prefix}second-gear) 60%, transparent 60%),
            linear-gradient(135deg, transparent 43%, var(--#{$css-ui-var-prefix}second-gear) 43%, var(--#{$css-ui-var-prefix}second-gear) 57%, transparent 57%);
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    &::before{
      animation: #{$css-ui-class-prefix}#{$css-ui-component-name}-animation var(--#{$css-ui-var-prefix}duration) infinite linear;
    }

    &::after{
      animation: #{$css-ui-class-prefix}#{$css-ui-component-name}-animation var(--#{$css-ui-var-prefix}duration) infinite linear;
      animation-direction: reverse;
    }
  }

  @keyframes #{$css-ui-class-prefix}#{$css-ui-component-name}-animation {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}


/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (first-gear, guebbit.extract-colors($first-gear--dark), color),
                    (second-gear, guebbit.extract-colors($second-gear--dark), color),
                    (background, guebbit.extract-colors($background--dark), global-background),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
