@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "panel-askew-doors" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, #000)) !default;
$color--dark: guebbit.no-null-var(($color, #fff)) !default;
$active-color: null !default;
$active-color--light: guebbit.no-null-var(($active-color, $color--light)) !default;
$active-color--dark: guebbit.no-null-var(($active-color, $color--dark)) !default;

// LIGHT theme
$background: $color--light !default;
$active-background: $active-color--light !default;

// DARK theme
$background--dark: $color--dark !default;
$active-background--dark: $active-color--dark !default;

$tilt: 15deg !default;
$duration: 0.5s !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name}animate-active{
  &::before{
    background-color: var(--#{$css-ui-var-prefix}active-background);
  }

  &::after{
    background-color: var(--#{$css-ui-var-prefix}active-background);
  }

  &::before,
  &::after{
    transform: rotate(var(--#{$css-ui-var-prefix}tilt));
  }
}

%#{$css-ui-class-prefix}#{$css-ui-component-name}open-active{
  &::before{
    transform: (rotate(0) translate(0, -20%));
  }

  &::after{
    transform: (rotate(0) translate(0, 20%));
  }

  &.askew-doors-vertical {
    &::before{
      transform: (rotate(90deg) translate(0, -100%));
    }

    &::after{
      transform: (rotate(90deg) translate(0, 100%));
    }
  }
}


%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name}{
  @include utils.var-builder((
                  (background, guebbit.extract-colors($background), color),
                  (active-background, guebbit.extract-colors($active-background), active-color),

                  (tilt, $tilt),
                  (duration, $duration),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  position: relative;
  overflow: hidden;
  z-index: 1;

  &::before,
  &::after{
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    z-index: -1;
    transition:
            background var(--#{$css-ui-var-prefix}duration) ease,
            transform var(--#{$css-ui-var-prefix}duration),
            opacity calc(var(--#{$css-ui-var-prefix}duration) * 0.5);
  }

  &::before{
    background-color: var(--#{$css-ui-var-prefix}background);
    top: -103%;
    right: -25%;
    transform: rotate(calc(var(--#{$css-ui-var-prefix}tilt) * -1));
  }

  &::after{
    background-color: var(--#{$css-ui-var-prefix}background);
    bottom: -103%;
    left: -25%;
    transform: rotate(calc(var(--#{$css-ui-var-prefix}tilt) * -1));
  }

  // askew-doors-vertical

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}animate-active;
  }

  &.animate-open-active,
  &.animate-open-on-active.active,
  &.animate-open-on-hover:hover {
    @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}open-active;
  }
}

.#{$css-ui-class-prefix}#{$css-ui-component-name}-animate-active,
.#{$css-ui-class-prefix}#{$css-ui-component-name}-animate-on-active.active,
.#{$css-ui-class-prefix}#{$css-ui-component-name}-animate-on-hover:hover {
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}animate-active;
  }
}
.#{$css-ui-class-prefix}#{$css-ui-component-name}-animate-open-active,
.#{$css-ui-class-prefix}#{$css-ui-component-name}-animate-open-on-active.active,
.#{$css-ui-class-prefix}#{$css-ui-component-name}-animate-open-on-hover:hover {
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}open-active;
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (background, guebbit.extract-colors($background--dark), color),
                    (active-background, guebbit.extract-colors($active-background--dark), active-color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
