@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "shape-slash-container" !default;

// Colors
$color: null !default;
$color--light: guebbit.no-null-var(($color, #000)) !default;
$color--dark: guebbit.no-null-var(($color, #fff)) !default;
$active-color: null !default;
$active-color--light: guebbit.no-null-var(($active-color, $color--light)) !default;
$active-color--dark: guebbit.no-null-var(($active-color, $color--dark)) !default;

// Other
$size: 50% !default;
$active-size: 50% !default;
$degree: 20deg !default;
$active-degree: 20deg !default;
$duration: 0.3s !default;
$opacity: 0.5 !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name}active{
  left: calc(var(--#{$css-ui-var-prefix}active-size) * -0.25);
  width: calc(var(--#{$css-ui-var-prefix}active-size) *  1.25);
  background-color: var(--#{$css-ui-var-prefix}active-color);
  transform: skewX(var(--#{$css-ui-var-prefix}active-degree));

  &.shape-slash-inverted{
    left: auto;
    right: calc(var(--#{$css-ui-var-prefix}active-size) * -0.25);
    transform: skewX(calc(var(--#{$css-ui-var-prefix}active-degree) * -1));
  }
}

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @include utils.var-builder((
                  (color, guebbit.extract-colors($color--light), color),
                  (active-color, guebbit.extract-colors($active-color--light), active-color),

                  (size, $size),
                  (active-size, $active-size),
                  (degree, $degree),
                  (active-degree, $active-degree),
                  (duration, $duration),
                  (opacity, $opacity),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  position: absolute;
  left: calc(var(--#{$css-ui-var-prefix}size) * -0.25);
  top: 0;
  height: 100%;
  width: calc(var(--#{$css-ui-var-prefix}size) *  1.25);
  z-index: -1;
  background-color: var(--#{$css-ui-var-prefix}color);
  opacity: var(--#{$css-ui-var-prefix}opacity);
  transform: skewX(var(--#{$css-ui-var-prefix}degree));
  transition:
          left var(--#{$css-ui-var-prefix}duration),
          right var(--#{$css-ui-var-prefix}duration),
          width var(--#{$css-ui-var-prefix}duration),
          background-color var(--#{$css-ui-var-prefix}duration),
          transform var(--#{$css-ui-var-prefix}duration);

  &.shape-slash-inverted{
    left: auto;
    right: calc(var(--#{$css-ui-var-prefix}size) * -0.25);
    transform: skewX(calc(var(--#{$css-ui-var-prefix}degree) * -1));
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}active;
  }
}

.#{$css-ui-class-prefix}#{$css-ui-component-name}-animate-active,
.#{$css-ui-class-prefix}#{$css-ui-component-name}-animate-on-active.active,
.#{$css-ui-class-prefix}#{$css-ui-component-name}-animate-on-hover:hover {
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}active;
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (color, guebbit.extract-colors($color--dark), color),
                    (active-color, guebbit.extract-colors($active-color--dark), active-color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
