@use "sass:color";
@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "solar-system-load" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, #000)) !default;
$color--dark: guebbit.no-null-var(($color, #fff)) !default;

// LIGHT colors
$central-color: $color--light !default;
$satellite-color: color.complement($color--light) !default;

// DARK colors
$central-color--dark: $color--dark !default;
$satellite-color--dark: color.complement($color--dark) !default;

// generic
$size: 24px !default;
$duration: 1s !default;
$multiplier: 1 !default;
$number: 4 !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @include utils.var-builder((
                  (color, guebbit.extract-colors($color--light), color),
                  (central-color, guebbit.extract-colors($central-color), color),
                  (satellite-color, guebbit.extract-colors($satellite-color), color),

                  (size, $size),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  position: relative;
  background-color: var(--#{$css-ui-var-prefix}central-color);
  font-size: var(--#{$css-ui-var-prefix}size);
  width: 1em;
  height: 1em;
  margin: 3em;
  border-radius: 50%;

  & > * {
    position: absolute;
    width: 0.5em;
    height: 0.5em;
    border-radius: 50%;
    background-color: var(--#{$css-ui-var-prefix}satellite-color);
    animation: #{$css-ui-class-prefix}#{$css-ui-component-name}-animation 1s linear infinite;

    @for $i from 1 through $number {
      &:nth-child(#{$i}) {
        left: -1em * $multiplier * $i;
        top: -0.5em * $multiplier * $i;
        transform-origin: 1.5em * $multiplier * $i 1em * $multiplier * $i;
        animation-duration: $duration * $multiplier * $i;
      }
    }
  }

  @keyframes #{$css-ui-class-prefix}#{$css-ui-component-name}-animation {
    0% {
      transform: rotateZ(0deg) translate(0,0);
    }

    100% {
      transform: rotateZ(360deg) translate(0,0);
    }
  }
}



/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (color, guebbit.extract-colors($color--dark), color),
                    (central-color, guebbit.extract-colors($central-color--dark), color),
                    (satellite-color, guebbit.extract-colors($satellite-color--dark), color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
