<!-- #region icon-svg -->
<span class="simple-text-icon animate-on-hover">
    <span class="text-icon">
        <svg viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </span>
    Lorem Ipsum Sit Dolor Amet
</span>
<!-- #endregion icon-svg -->
<!-- #region icon-text -->
<span class="simple-text-icon animate-on-hover">
    <span class="text-icon">
        IMG
    </span>
    Lorem Ipsum
</span>
<!-- #endregion icon-text -->
<!-- #region icon-image -->
<span class="simple-text-icon animate-on-hover">
    <div class="text-icon">
        <img alt="" src="https://placedog.net/50/50" />
    </div>
    Lorem Ipsum
</span>
<!-- #endregion icon-image -->
<!-- #region long-icon-svg -->
<span class="simple-text-icon animate-on-hover">
    <span class="text-icon">
        <svg viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </span>
    <span>
        <b>Lorem Ipsum</b><br/>
        lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
    </span>
</span>
<!-- #endregion long-icon-svg -->
<!-- #region long-icon-text -->
<span class="simple-text-icon animate-on-hover">
    <span class="text-icon">
        IMG
    </span>
    <span>
        <b>Lorem Ipsum</b><br/>
        lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
    </span>
</span>
<!-- #endregion long-icon-text -->
<!-- #region long-icon-image -->
<span class="simple-text-icon animate-on-hover">
    <span class="text-icon">
        <img alt="" src="https://placedog.net/50/50" />
    </span>
    <span>
        <b>Lorem Ipsum</b><br/>
        lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
    </span>
</span>
<!-- #endregion long-icon-image -->