@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

// ------------------- @import clause -------------------
// ------------------------------------------------------

$css-ui-var-prefix: "";
$css-ui-component-name: "simple-card";
@import "../../../src/molecules/cards/SimpleCard";
$css-ui-var-prefix: "button-";
$padding: 8px;
$css-ui-component-name: "simple-button";
@import "../../../src/atoms/buttons/SimpleButton";
$css-ui-var-prefix: "list-";
$css-ui-component-name: "simple-list";
@import "../../../src/molecules/lists/SimpleList";

$css-ui-var-prefix: "";
$css-ui-component-name: "choose-option-card";

/*
$css-ui-component-name: "choose-option-card" !default;

@forward "../../../src/molecules/cards/SimpleCard";
@use "../../../src/molecules/cards/SimpleCard" as inherited;
@use "../../../src/atoms/buttons/SimpleButton" as rollup with (
  $css-ui-var-prefix: inherited.$css-ui-var-prefix + "button-",
);
@use "../../../src/molecules/lists/SimpleList" as popup with (
  $css-ui-var-prefix: inherited.$css-ui-var-prefix + "list-",
);
*/

// ------------------------------------------------------
// ------------------------------------------------------


// LIGHT theme
$selected-color: $active-color--light !default;
$selected-on-color: guebbit.color-contrast($selected-color) !default;
$hover-color: rgba($selected-color, 0.2) !default;
$hover-on-color: $selected-on-color !default;
$inactive-color: #ccc !default;
$inactive-on-color: guebbit.color-contrast($inactive-color) !default;

// DARK theme
$selected-color--dark: $active-color--dark !default;
$selected-on-color--dark: guebbit.color-contrast($selected-color--dark) !default;
$hover-color--dark: rgba($selected-color--dark, 0.2) !default;
$hover-on-color--dark: $selected-on-color !default;
$inactive-color--dark: #ccc !default;
$inactive-on-color--dark: guebbit.color-contrast($inactive-color--dark) !default;

// generics
$disabled-opacity: 0.5 !default;


%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @extend %#{$css-ui-class-prefix}simple-card;

  @include utils.var-builder((
                  (selected-color, guebbit.extract-colors($selected-color)),
                  (selected-on-color, guebbit.extract-colors($selected-on-color)),
                  (hover-color, guebbit.extract-colors($hover-color)),
                  (hover-on-color, guebbit.extract-colors($hover-on-color)),
                  (inactive-color, guebbit.extract-colors($inactive-color)),
                  (inactive-on-color, guebbit.extract-colors($inactive-on-color)),

                  (disabled-opacity, $disabled-opacity),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  .list-container{
    @extend %#{$css-ui-class-prefix}simple-list, .animate-on-active, .animate-on-hover;

    --#{$css-ui-var-prefix}background: var(--#{$css-ui-var-prefix}background);
    --#{$css-ui-var-prefix}on-background: var(--#{$css-ui-var-prefix}on-background);
    --#{$css-ui-var-prefix}active-color: transparent;
    --#{$css-ui-var-prefix}active-on-color: inherit;
    // --#{$css-ui-var-prefix}active-color: blue; // var(--#{$css-ui-var-prefix}active-color);
    // --#{$css-ui-var-prefix}active-on-color: red; // var(--#{$css-ui-var-prefix}active-on-color);

    .item-title{
      font-size: 1em;
    }

    .item-sub-title{
      font-size: 0.8em;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: background-color var(--#{$css-ui-var-prefix}duration);
      padding-right: var(--#{$css-ui-var-prefix}padding);

      .list-icon{
        background-color: var(--#{$css-ui-var-prefix}inactive-color);
        color: var(--#{$css-ui-var-prefix}inactive-on-color);
      }

      .list-button{
        background: transparent;
        color: var(--#{$css-ui-var-prefix}inactive-color);
      }

      &.active {
        --#{$css-ui-var-prefix}list-active-background: var(--#{$css-ui-var-prefix}active-color);
        --#{$css-ui-var-prefix}list-active-on-background: var(--#{$css-ui-var-prefix}active-on-color);

        .list-icon{
          background-color: var(--#{$css-ui-var-prefix}selected-color);
          color: var(--#{$css-ui-var-prefix}selected-on-color);
        }

        .list-button{
          color: var(--#{$css-ui-var-prefix}selected-color);
        }
      }

      &.disabled{
        cursor: default;
        opacity: var(--#{$css-ui-var-prefix}disabled-opacity);
      }

      &:hover{
        &:not(.disabled){
          background-color: var(--#{$css-ui-var-prefix}hover-color);
          color: var(--#{$css-ui-var-prefix}hover-on-color);
        }
      }
    }
  }

  .list-button{
    @extend %#{$css-ui-class-prefix}simple-button, .button-icon-only, .button-flat, .button-rounded, .button-plain;

    font-size: 0.75em;
  }

  .list-icon {
    @extend %#{$css-ui-class-prefix}simple-button, .button-icon-only, .button-flat, .button-rounded;

    font-size: 0.5em;
    margin-right: 1em;
  }

  .card-title{
    border-left: 8px solid var(--#{$css-ui-var-prefix}border-color);
    padding: var(--#{$css-ui-var-prefix}padding);
    margin-left: calc(var(--#{$css-ui-var-prefix}padding) * -1);
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (selected-color, guebbit.extract-colors($selected-color--dark)),
                    (selected-on-color, guebbit.extract-colors($selected-on-color--dark)),
                    (hover-color, guebbit.extract-colors($hover-color--dark)),
                    (hover-on-color, guebbit.extract-colors($hover-on-color--dark)),
                    (inactive-color, guebbit.extract-colors($inactive-color--dark)),
                    (inactive-on-color, guebbit.extract-colors($inactive-on-color--dark)),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
