@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "event-long-card" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, transparent)) !default;
$color--dark: guebbit.no-null-var(($color, transparent)) !default;
$active-color: null !default;
$active-color--light: guebbit.no-null-var(($active-color, $color--light)) !default;
$active-color--dark: guebbit.no-null-var(($active-color, $color--dark)) !default;

// LIGHT colors
$background: $color--light !default;
$on-background: guebbit.color-contrast($background) !default;
$date: transparent !default;
$on-date: guebbit.color-contrast($date) !default;
$title-color: inherit !default;
$icon-color: inherit !default;
$shadow-color: #000 !default;

$active-background: $active-color--light !default;
$active-on-background: guebbit.color-contrast($background) !default;
$active-date: $date !default;
$active-on-date: $on-date !default;
$active-title-color: $title-color !default;
$active-icon-color: $icon-color !default;
$active-shadow-color: $shadow-color !default;

// DARK colors
$background--dark: $color--dark !default;
$on-background--dark: guebbit.color-contrast($background) !default;
$date--dark: transparent !default;
$on-date--dark: guebbit.color-contrast($date--dark) !default;
$title-color--dark: inherit !default;
$icon-color--dark: inherit !default;
$shadow-color--dark: #000 !default;

$active-background--dark: $active-color--dark !default;
$active-on-background--dark: guebbit.color-contrast($background) !default;
$active-date--dark: $date !default;
$active-on-date--dark: $on-date !default;
$active-title-color--dark: $title-color !default;
$active-icon-color--dark: $icon-color !default;
$active-shadow-color--dark: $shadow-color !default;

// generic
$height: 200px !default;
$padding: 16px !default;
$border-radius: 6px !default;
$duration: 0.3s !default;
$threshold-mobile: 600px !default;

/**
 * Mobile mode
 */
@mixin mobile-mode-builder{
  flex-wrap: wrap;
  height: auto;

  .card-date,
  .card-image {
    width: 50%;
  }

  .card-content {
    gap: var(--#{$css-ui-var-prefix}padding);
    padding: var(--#{$css-ui-var-prefix}padding);
  }

  .card-actions {
    gap: 0;

    & > * {
      padding: 0.5em;
    }

    &.card-actions-absolute {
      flex-direction: row;
    }
  }
}

/**
 * Class
 */
%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @include utils.var-builder((
                  (background, guebbit.extract-colors($background), color),
                  (on-background, guebbit.extract-colors($on-background), on-color),
                  (date, guebbit.extract-colors($date)),
                  (on-date, guebbit.extract-colors($on-date)),
                  (title-color, guebbit.extract-colors($title-color)),
                  (date-color, guebbit.extract-colors($icon-color)),

                  (active-background, guebbit.extract-colors($active-background), active-color),
                  (active-on-background, guebbit.extract-colors($active-on-background), active-on-color),
                  (active-date, guebbit.extract-colors($active-date)),
                  (active-on-date, guebbit.extract-colors($active-on-date)),
                  (active-title-color, guebbit.extract-colors($active-title-color)),
                  (active-date-color, guebbit.extract-colors($active-icon-color)),

                  (height, $height),
                  (padding, $padding),
                  (border-radius, $border-radius),
                  (duration, $duration),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  --#{$css-ui-var-prefix}shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-shadow-color, var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-color, #{guebbit.extract-colors($shadow-color)}));
  --#{$css-ui-var-prefix}active-shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-active-shadow-color, var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}active-shadow-color, #{$active-shadow-color}));


  position: relative;
  z-index: 1;
  display: flex;
  height: var(--#{$css-ui-var-prefix}height);
  width: 100%;
  padding: 0;
  border-radius: var(--event-long-card-border-radius, $border-radius);
  background-color: var(--#{$css-ui-var-prefix}background);
  color: var(--#{$css-ui-var-prefix}on-background);
  box-shadow:
          0 2px 4px -1px rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-1, .2)),
          0 4px 5px 0 rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-2, .14)),
          0 1px 10px 0 rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-3, .12));
  transition:
          background-color var(--#{$css-ui-var-prefix}duration) ease,
          color var(--#{$css-ui-var-prefix}duration) ease,
          box-shadow var(--#{$css-ui-var-prefix}duration) ease;

  .card-title{
    font-size: 1.5em;
    font-weight: 600;
  }

  .card-icon {
    font-size: 1.5em;
    width: 1em;
    height: 1em;
    color: var(--#{$css-ui-var-prefix}icon-color);
    fill: currentcolor;
  }

  .event-date,
  .card-image {
    width: var(--#{$css-ui-var-prefix}height);
    margin: 0;
  }

  .event-date {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: var(--#{$css-ui-var-prefix}date);
    color: var(--#{$css-ui-var-prefix}on-date);
    padding: calc(var(--#{$css-ui-var-prefix}padding) * 0.5) 0 calc(var(--#{$css-ui-var-prefix}padding) * 0.5) 0;
    text-align: center;
    text-transform: uppercase;

    & > span {
      display: block;
      line-height: 1;
      font-size: 1.5em;

      &:nth-child(1) {
        font-size: 5em;
        font-weight: 300;
      }

      &:nth-child(2){
        font-size: 2em;
        font-weight: 900;
      }

      &:nth-child(3){
        font-size: 1.2em;
      }

      &:nth-child(4){
        font-size: 0.75em;
      }
    }
  }

  .card-image{
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--#{$css-ui-var-prefix}padding) 2em var(--#{$css-ui-var-prefix}padding) var(--#{$css-ui-var-prefix}padding);
  }

  .card-actions {
    display: flex;
    gap: 1em;

    & > * {
      display: block;
    }

    &.card-actions-absolute {
      padding: 0;
      gap: 0;
      flex-direction: column;

      & > * {
        padding: 0.5em;
      }
    }
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    background-color: var(--#{$css-ui-var-prefix}active-background);
    color: var(--#{$css-ui-var-prefix}active-on-background);
    box-shadow:
            0 2px 4px -1px rgba(var(--#{$css-ui-var-prefix}active-shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-1, .2)),
            0 4px 5px 0 rgba(var(--#{$css-ui-var-prefix}active-shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-2, .14)),
            0 1px 10px 0 rgba(var(--#{$css-ui-var-prefix}active-shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-3, .12));

    .card-title,
    .card-subtitle{
      color: var(--#{$css-ui-var-prefix}active-title-color);

    }

    .card-icon {
      color: var(--#{$css-ui-var-prefix}active-icon-color);
    }

    .event-date {
      background-color: var(--#{$css-ui-var-prefix}active-date);
      color: var(--#{$css-ui-var-prefix}active-on-date);
    }
  }

  &.mobile-active{
    @include mobile-mode-builder;
  }

  @media (max-width: $threshold-mobile){
    @include mobile-mode-builder;
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (background, guebbit.extract-colors($background--dark), color),
                    (on-background, guebbit.extract-colors($on-background--dark), on-color),
                    (date, guebbit.extract-colors($date--dark)),
                    (on-date, guebbit.extract-colors($on-date--dark)),
                    (title-color, guebbit.extract-colors($title-color--dark)),
                    (date-color, guebbit.extract-colors($icon-color--dark)),

                    (active-background, guebbit.extract-colors($active-background--dark), active-color),
                    (active-on-background, $active-on-background--dark, active-on-color),
                    (active-date, guebbit.extract-colors($active-date--dark)),
                    (active-on-date, guebbit.extract-colors($active-on-date--dark)),
                    (active-title-color, guebbit.extract-colors($active-title-color--dark)),
                    (active-date-color, guebbit.extract-colors($active-icon-color--dark)),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
