@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

// ------------------- @import clause -------------------
// ------------------------------------------------------

$css-ui-component-name: "simple-card";
@import "../../../src/molecules/cards/SimpleCard";

$css-ui-component-name: "image-slash-card";

/*
$css-ui-component-name: "image-slash-card" !default;

@forward "../../../src/molecules/cards/SimpleCard";
@use "../../../src/molecules/cards/SimpleCard" as inherited;
*/

// ------------------------------------------------------
// ------------------------------------------------------


$button-background: $color--light !default;
$button-on-background: guebbit.color-contrast($button-background) !default;

$button-background--dark: $color--dark !default;
$button-on-background--dark: guebbit.color-contrast($button-background--dark) !default;

$height: 400px !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @extend %#{$css-ui-class-prefix}simple-card;

  @include utils.var-builder((
                  (button-background, guebbit.extract-colors($button-background), color),
                  (button-on-background, guebbit.extract-colors($button-on-background), on-color),

                  (height, $height),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  flex-direction: row;
  // WARNING height is necessary only because *border-width* doesn't get % values, only statics
  min-height: var(--#{$css-ui-var-prefix}height);
  text-shadow:
          0 2px 4px -1px rgba(var(--#{$css-ui-var-prefix}shadow-text-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-1, .2)),
          0 4px 5px 0 rgba(var(--#{$css-ui-var-prefix}shadow-text-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-2, .14)),
          0 1px 10px 0 rgba(var(--#{$css-ui-var-prefix}shadow--textcolor) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-3, .12));

  .card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-image-wrapper{
    position: relative;
    width: 55%;
    flex-shrink: 0;
    border-radius: var(--#{$css-ui-var-prefix}border-radius) 0 0 var(--#{$css-ui-var-prefix}border-radius);

    &::after{
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      border-style: solid;
      border-width: var(--#{$css-ui-var-prefix}height) calc(var(--#{$css-ui-var-prefix}height) * 0.2) 0 0;
      border-color: transparent var(--#{$css-ui-var-prefix}background) transparent transparent;
    }

    .card-actions {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      flex-direction: column;
      z-index: 2;
      font-size: 1.5em;

      & > * {
        background: var(--#{$css-ui-var-prefix}button-background);
        color: var(--#{$css-ui-var-prefix}button-on-background);

        // TODO dynamic number
        &:nth-child(1){
          top: 15%;
          right: -15%;
        }

        &:nth-child(2){
          top: 30%;
          right: 30%;
        }

        &:nth-child(3){
          top: 45%;
          right: 90%;
        }

        &:nth-child(n+4){
          display: none;
        }
      }
    }
  }

  &.card-image-right{
    .card-image-wrapper{
      order: 2;
      border-radius: 0 var(--#{$css-ui-var-prefix}border-radius) var(--#{$css-ui-var-prefix}border-radius) 0;

      &::after{
        border-width: var(--#{$css-ui-var-prefix}height) 0 0 calc(var(--#{$css-ui-var-prefix}height) * 0.2);
        border-color: transparent transparent transparent var(--#{$css-ui-var-prefix}background);
      }

      .card-actions {
        right: auto;
        left: 0;

        & > * {
          &:nth-child(1){
            left: -15%;
          }

          &:nth-child(2){
            left: 30%;
          }

          &:nth-child(3){
            left: 90%;
          }
        }
      }
    }
  }
}


/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (button-background, guebbit.extract-colors($button-background--dark), color),
                    (button-on-background, guebbit.extract-colors($button-on-background--dark), on-color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
