@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

// ------------------- @import clause -------------------
// ------------------------------------------------------

$css-ui-component-name: "simple-card";
@import "../../../src/molecules/cards/SimpleCard";

$css-ui-component-name: "info-hover-card";

/*
$css-ui-component-name: "info-hover-card" !default;

@forward "../../../src/molecules/cards/SimpleCard";
@use "../../../src/molecules/cards/SimpleCard" as inherited;
*/

// ------------------------------------------------------
// ------------------------------------------------------


$icon-size: 100px !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @extend %#{$css-ui-class-prefix}simple-card;

  @include utils.var-builder((
                  (icon-size, $icon-size),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  text-align: center;
  transition: all  var(--#{$css-ui-var-prefix}duration) ease;

  .icon-wrapper {
    position: relative;
    top: 20%;
    display: inline-block;
    transition: all  var(--#{$css-ui-var-prefix}duration) ease;

    & > * {
      display: block;
      margin: 0 auto;
      font-size: var(--#{$css-ui-var-prefix}icon-size);
      width: 1em;
      height: 1em;
    }
  }

  .card-header,
  .card-content{
    padding-top: 0;
    transition: all  var(--#{$css-ui-var-prefix}duration) cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .card-header{
    top: 20%;
    padding-bottom: 0;
    justify-content: center;
  }

  .card-title{
    line-height: 2;
  }

  .card-content {
    position: relative;
    bottom:  var(--#{$css-ui-var-prefix}padding);
    padding:  var(--#{$css-ui-var-prefix}padding);
    opacity: 0;
    transform: scale(0);
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    .icon-wrapper,
    .card-header{
      top: -20%;
    }

    .card-content {
      opacity: 1;
      transform: scale(1);
    }
  }
}