@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

// ------------------- @import clause -------------------
// ------------------------------------------------------

$css-ui-component-name: "simple-card";
@import "../../../src/molecules/cards/SimpleCard";

$css-ui-component-name: "overflow-card";

/*
$css-ui-component-name: "overflow-card" !default;

@forward "../../../src/molecules/cards/SimpleCard";
@use "../../../src/molecules/cards/SimpleCard" as inherited;
*/

// ------------------------------------------------------
// ------------------------------------------------------

$threshold-mobile: 600px !default;
$padding: 48px !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @extend %#{$css-ui-class-prefix}simple-card;

  .card-image {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    max-height: 200%;
    z-index: 0;
  }

  .card-content {
    padding:
            var(--#{$css-ui-var-prefix}padding)
            var(--#{$css-ui-var-prefix}padding)
            var(--#{$css-ui-var-prefix}padding)
            30%;

    & > *:not(:last-child) {
      margin-bottom: calc(var(--#{$css-ui-var-prefix}padding) * 0.75);
    }

    .card-title {
      display: inline-block;
      font-size: 2.5em;
      white-space: nowrap;
    }
  }

  @media (max-width: $threshold-mobile) {
    .card-image {
      left: 50%;
      z-index: -1;
    }

    .card-content {
      padding: calc(var(--#{$css-ui-var-prefix}padding) * 0.5);
    }
  }
}