@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

// ------------------- @import clause -------------------
// ------------------------------------------------------

$css-ui-component-name: "simple-card";
@import "../../../src/molecules/cards/SimpleCard";

$css-ui-component-name: "pricing-card";

/*
$css-ui-component-name: "pricing-card" !default;

@forward "../../../src/molecules/cards/SimpleCard";
@use "../../../src/molecules/cards/SimpleCard" as inherited;
*/

// ------------------------------------------------------
// ------------------------------------------------------

$price-color: $color--light !default;
$active-price-color: $active-color--light !default;
$price-color--dark: $color--dark !default;
$active-price-color--dark: $active-color--dark !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @extend %#{$css-ui-class-prefix}simple-card;

  @include utils.var-builder((
                  (price-color, guebbit.extract-colors($price-color), on-color),
                  (active-price-color, guebbit.extract-colors($active-price-color), active-on-color),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  align-items: center;
  gap: var(--#{$css-ui-var-prefix}padding);
  padding: calc(var(--#{$css-ui-var-prefix}padding) * 2.5) var(--#{$css-ui-var-prefix}padding);
  font-size: 1.2em;

  .card-header,
  .card-footer,
  .card-content{
    padding: 0;
  }

  .card-header,
  .card-footer {
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 2.5;
    justify-content: center;
  }

  .card-header {
    top: 0;
  }

  .card-footer {
    bottom: 0;
  }

  .card-title {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 0.5em;
  }

  .card-price {
    text-align: center;
    color: var(--#{$css-ui-var-prefix}price-color);
    font-weight: 900;
    font-size: 5em;
    // letter-spacing: -0.1em;
    line-height: 0.8;
    transition: color var(--#{$css-ui-var-prefix}duration);

    .card-currency {
      margin-right: 8px;
      font-weight: 600;
      font-size: 30%;
      vertical-align: text-top;
    }
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    .card-price {
      color: var(--#{$css-ui-var-prefix}active-price-color);
    }
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (price-color, guebbit.extract-colors($price-color--dark), on-color),
                    (active-price-color, guebbit.extract-colors($active-price-color--dark), active-on-color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}