<!-- #region default -->
<div class="expressive-button strong-elevation animate-on-hover">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    DEFAULT
</div>
<!-- #endregion default -->
<!-- #region image -->
<div class="expressive-button strong-elevation animate-on-hover">
    <img alt="" class="button-image" src="https://placedog.net/100/100">
    IMAGE
</div>
<!-- #endregion image -->
<!-- #region small -->
<div class="expressive-button strong-elevation animate-on-hover button-small">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    SMALL
</div>
<!-- #endregion small -->
<!-- #region rounded -->
<div class="expressive-button strong-elevation animate-on-hover button-rounded">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    ROUNDED
</div>
<!-- #endregion rounded -->
<!-- #region circular -->
<div class="expressive-button strong-elevation animate-on-hover button-circular">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    CIRCULAR
</div>
<!-- #endregion circular -->
<!-- #region outlined -->
<div class="expressive-button strong-elevation animate-on-hover button-outlined">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    OUTLINED
</div>
<!-- #endregion outlined -->
<!-- #region custom -->
<div class="expressive-button strong-elevation animate-on-hover button-rounded" style="width: 150px; height: 150px">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    CUSTOM
</div>
<!-- #endregion custom -->