<!-- #region horizontal-invalid -->
<div class="expressive-button popup-button animate-on-hover highlight-popup-horizontal">
    Horizontal
</div>
<!-- #endregion horizontal-invalid -->
<!-- #region vertical-invalid -->
<div class="expressive-button popup-button animate-on-hover highlight-popup-vertical">
    Vertical
</div>
<!-- #endregion vertical-invalid -->
<!-- #region horizontal -->
<div class="expressive-button popup-button animate-on-hover highlight-popup-horizontal" style="background: transparent">
    Horizontal
</div>
<!-- #endregion horizontal -->
<!-- #region vertical -->
<div class="expressive-button popup-button animate-on-hover highlight-popup-vertical" style="background: transparent">
    Vertical
</div>
<!-- #endregion vertical -->
<!-- #region explosion -->
<div class="expressive-button popup-button button-outlined animate-on-hover highlight-popup-explosion">
    Explosion
</div>
<!-- #endregion explosion -->
<!-- #region fill -->
<div class="expressive-button popup-button button-outlined animate-on-hover highlight-popup-fill">
    Fill
</div>
<!-- #endregion fill -->
<!-- #region fill-circle -->
<div class="expressive-button popup-button button-outlined button-rounded animate-on-hover highlight-popup-fill">
    Fill Rounded
</div>
<!-- #endregion fill-circle -->
<!-- #region fill-circle -->
<div class="expressive-button popup-button button-outlined button-circular animate-on-hover highlight-popup-fill">
    Fill Circle
</div>
<!-- #endregion fill-circle -->
<!-- #region fill-icon -->
<div class="expressive-button popup-button button-outlined button-rounded button-icon-only animate-on-hover highlight-popup-fill">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion fill-icon -->
<!-- #region drop -->
<div class="expressive-button popup-button button-outlined animate-on-hover highlight-popup-drop">
    Drop
</div>
<!-- #endregion drop -->
<!-- #region bounce -->
<div class="expressive-button popup-button button-outlined animate-on-hover highlight-popup-bounce">
    Bounce
</div>
<!-- #endregion bounce -->
