<!-- #region default -->
<a href="#" class="icon-focus-button button-outlined animate-on-hover">
    <span>This is a <b>Long Call</b> to Action<br> with a <b>Line Break</b></span>
    <span>
        <svg class="button-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </span>
</a>
<div class="icon-focus-button button-outlined animate-on-hover">
    <span>Call To Action (hover)</span>
    <span>
        <svg class="button-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </span>
</div>
<!-- #endregion default -->
<!-- #region image -->
<div class="icon-focus-button button-outlined animate-on-hover">
    <span>Image</span>
    <span>
        <img alt="" class="button-image" src="https://placedog.net/100/100">
    </span>
</div>
<!-- #endregion image -->
<!-- #region small -->
<div class="icon-focus-button button-outlined animate-on-hover button-small">
    <span>Small</span>
    <span>
        <svg class="button-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </span>
</div>
<!-- #endregion small -->
<!-- #region rounded -->
<div class="icon-focus-button button-outlined animate-on-hover button-rounded">
    <span>Rounded</span>
    <span>
        <svg class="button-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </span>
</div>
<!-- #endregion rounded -->
<!-- #region plain -->
<div class="icon-focus-button button-outlined animate-on-hover button-plain">
    <span>Plain</span>
    <span>
        <svg class="button-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </span>
</div>
<!-- #endregion plain -->
<!-- #region outlined -->
<div class="icon-focus-button button-outlined animate-on-hover">
    <span>Outlined</span>
    <span>
        <svg class="button-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </span>
</div>
<!-- #endregion outlined -->