<!-- #region facebook -->
<div class="button-brand-icon button-rounded animate-on-hover brand-facebook-pseudo-bg core-white-bg brand-facebook-text core-white-hover-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion facebook -->
<!-- #region instagram -->
<div class="button-brand-icon button-rounded animate-on-hover advanced-brand-instagram-pseudo-bg core-white-bg brand-instagram-text core-white-hover-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion instagram -->
<!-- #region youtube -->
<div class="button-brand-icon button-rounded animate-on-hover brand-youtube-pseudo-bg core-white-bg brand-youtube-text core-white-hover-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion youtube -->
<!-- #region tiktok -->
<div class="button-brand-icon button-rounded animate-on-hover brand-tiktok-pseudo-bg core-white-bg brand-tiktok-text core-white-hover-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion tiktok -->
<!-- #region twitch -->
<div class="button-brand-icon button-rounded animate-on-hover brand-twitch-pseudo-bg core-white-bg brand-twitch-text core-white-hover-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion twitch -->