<!-- #region facebook -->
<div class="simple-button animate-on-hover brand-facebook-bg core-white-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    FACEBOOK
</div>
<div class="simple-button button-outlined brand-facebook-border brand-facebook-text core-white-hover-text brand-facebook-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    FACEBOOK
</div>
<div class="simple-button button-small core-white-bg core-black-text">
    <svg class="button-icon brand-facebook-text" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    FACEBOOK
</div>
<div class="simple-button button-icon-only button-rounded button-outlined brand-facebook-text brand-facebook-border core-white-hover-text core-white-hover-border brand-facebook-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<div class="simple-button button-icon-only brand-facebook-text button-flat">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion facebook -->
<!-- #region instagram -->
<div class="simple-button animate-on-hover advanced-brand-instagram-bg core-white-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    INSTAGRAM
</div>
<div class="simple-button button-outlined brand-instagram-border brand-instagram-text core-white-hover-text advanced-brand-instagram-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    INSTAGRAM
</div>
<div class="simple-button button-small core-white-bg core-black-text">
    <svg class="button-icon brand-instagram-text" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    INSTAGRAM
</div>
<div class="simple-button button-icon-only button-rounded button-outlined brand-instagram-text brand-instagram-border core-white-hover-text core-white-hover-border  advanced-brand-instagram-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<div class="simple-button button-icon-only brand-instagram-text button-flat">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion instagram -->
<!-- #region youtube -->
<div class="simple-button animate-on-hover brand-youtube-bg core-white-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    YOUTUBE
</div>
<div class="simple-button button-outlined brand-youtube-border brand-youtube-text core-white-hover-text brand-youtube-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    YOUTUBE
</div>
<div class="simple-button button-small core-white-bg core-black-text">
    <svg class="button-icon brand-youtube-text" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    YOUTUBE
</div>
<div class="simple-button button-icon-only button-rounded button-outlined brand-youtube-text brand-youtube-border core-white-hover-text core-white-hover-border  brand-youtube-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<div class="simple-button button-icon-only brand-youtube-text button-flat">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion youtube -->
<!-- #region tiktok -->
<div class="simple-button animate-on-hover brand-tiktok-bg core-white-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    TIKTOK
</div>
<div class="simple-button button-outlined brand-tiktok-border brand-tiktok-text core-white-hover-text brand-tiktok-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    TIKTOK
</div>
<div class="simple-button button-small core-white-bg core-black-text">
    <svg class="button-icon brand-tiktok-text" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    TIKTOK
</div>
<div class="simple-button button-icon-only button-rounded button-outlined brand-tiktok-text brand-tiktok-border core-white-hover-text core-white-hover-border  brand-tiktok-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<div class="simple-button button-icon-only brand-tiktok-text button-flat">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion tiktok -->
<!-- #region twitch -->
<div class="simple-button animate-on-hover brand-twitch-bg core-white-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    TWITCH
</div>
<div class="simple-button button-outlined brand-twitch-border brand-twitch-text core-white-hover-text brand-twitch-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    TWITCH
</div>
<div class="simple-button button-small core-white-bg core-black-text">
    <svg class="button-icon brand-twitch-text" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    TWITCH
</div>
<div class="simple-button button-icon-only button-rounded button-outlined brand-twitch-text brand-twitch-border core-white-hover-text core-white-hover-border  brand-twitch-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<div class="simple-button button-icon-only brand-twitch-text button-flat">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion twitch -->