<!-- #region default -->
<div class="button-brand-icon animate-on-hover">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion default -->
<!-- #region image -->
<div class="button-brand-icon animate-on-hover">
    <img alt="" class="button-image" src="https://placedog.net/100/100">
</div>
<!-- #endregion image -->
<!-- #region small -->
<div class="button-brand-icon animate-on-hover button-small">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion small -->
<!-- #region rounded -->
<div class="button-brand-icon animate-on-hover button-rounded">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion rounded -->
<!-- #region circular -->
<div class="button-brand-icon animate-on-hover button-circular">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion circular -->
<!-- #region pill -->
<div class="button-brand-icon animate-on-hover button-pill">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion pill -->
<!-- #region flat -->
<div class="button-brand-icon animate-on-hover button-flat">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion flat -->
<!-- #region plain -->
<div class="button-brand-icon animate-on-hover button-plain">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion plain -->
<!-- #region outlined -->
<div class="button-brand-icon animate-on-hover button-outlined">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion outlined -->