<!-- #region default -->
<div class="simple-button animate-on-hover button-icon-only">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion default -->
<!-- #region image -->
<div class="simple-button animate-on-hover button-icon-only">
    <img alt="" class="button-image" src="https://placedog.net/100/100">
</div>
<!-- #endregion image -->
<!-- #region image-rounded -->
<div class="simple-button animate-on-hover button-icon-only button-rounded">
    <img alt="" class="button-image" src="https://placedog.net/100/100">
</div>
<!-- #endregion image-rounded -->
<!-- #region outlined -->
<div class="simple-button animate-on-hover button-icon-only button-outlined">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion outlined -->
<!-- #region rounded -->
<div class="simple-button animate-on-hover button-icon-only button-rounded">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion rounded -->
<!-- #region circular -->
<div class="simple-button animate-on-hover button-icon-only button-circular">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion circular -->
<!-- #region pill -->
<div class="simple-button animate-on-hover button-icon-only button-pill">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion pill -->
<!-- #region plain -->
<div class="simple-button animate-on-hover button-icon-only button-plain">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion plain -->