@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "timeline-tree" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, #000)) !default;
$color--dark: guebbit.no-null-var(($color, #fff)) !default;
$active-color: null !default;
$active-color--light: guebbit.no-null-var(($active-color, $color--light)) !default;
$active-color--dark: guebbit.no-null-var(($active-color, $color--dark)) !default;

// LIGHT theme
$pillar-color: $color--light !default;
$pillar-on-color: guebbit.color-contrast($pillar-color) !default;
$pillar-line-color: rgba($pillar-color, 0.3) !default;
$pillar-icon-shadow: #000 !default;
$slot-color: transparent !default;
$slot-on-color: guebbit.color-contrast($slot-color) !default;

$active-pillar-color: $active-color--light !default;
$active-pillar-on-color: guebbit.color-contrast($active-pillar-color) !default;
$active-pillar-icon-shadow: $pillar-icon-shadow !default;
$active-slot-color: $slot-color !default;
$active-slot-on-color: guebbit.color-contrast($active-slot-color) !default;

// DARK theme
$pillar-color--dark: $color--dark !default;
$pillar-on-color--dark: guebbit.color-contrast($pillar-color--dark) !default;
$pillar-line-color--dark: rgba($pillar-color--dark, 0.3) !default;
$pillar-icon-shadow--dark: #000 !default;
$slot-color--dark: transparent !default;
$slot-on-color--dark: guebbit.color-contrast($slot-color--dark) !default;

$active-pillar-color--dark: $active-color--dark !default;
$active-pillar-on-color--dark: guebbit.color-contrast($active-pillar-color--dark) !default;
$active-pillar-icon-shadow--dark: $pillar-icon-shadow--dark !default;
$active-slot-color--dark: $slot-color--dark !default;
$active-slot-on-color--dark: guebbit.color-contrast($active-slot-color--dark) !default;

// generic
$pillar-icon-size: 40px !default;
$pillar-line-size: 4px !default;
$pillar-distance: $pillar-icon-size * 0.5 - $pillar-line-size * 0.5 !default;
$slot-distance: 24px !default;
$duration: 0.3s !default;
$threshold-mobile: 600px !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @include utils.var-builder((
                  (pillar-color, guebbit.extract-colors($pillar-color), color),
                  (pillar-on-color, guebbit.extract-colors($pillar-on-color), on-color),
                  (pillar-icon-shadow, guebbit.extract-colors($pillar-icon-shadow), shadow-color),
                  (active-pillar-color, guebbit.extract-colors($active-pillar-color), active-color),
                  (active-pillar-on-color, guebbit.extract-colors($active-pillar-on-color), active-on-color),
                  (active-pillar-icon-shadow, guebbit.extract-colors($active-pillar-icon-shadow), active-shadow-color),

                  (slot-color, guebbit.extract-colors($slot-color)),
                  (slot-on-color, guebbit.extract-colors($slot-on-color)),
                  (active-slot-color, guebbit.extract-colors($active-slot-color)),
                  (active-slot-on-color, guebbit.extract-colors($active-slot-on-color)),
                  (pillar-line-color, guebbit.extract-colors($pillar-line-color)),

                  (pillar-icon-size, $pillar-icon-size),
                  (pillar-line-size, $pillar-line-size),
                  (pillar-distance, $pillar-distance),
                  (slot-distance, $slot-distance),
                  (duration, $duration),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: var(--#{$css-ui-var-prefix}slot-distance);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: var(--#{$css-ui-var-prefix}pillar-distance);
    height: 100%;
    width: var(--#{$css-ui-var-prefix}pillar-line-size);
    background-color: var(--#{$css-ui-var-prefix}pillar-line-color);
    z-index: 1;
  }

  .timeline-tree-icon {
    position: absolute;
    top: 0;
    left: 0;
    font-size: var(--#{$css-ui-var-prefix}pillar-icon-size);
    width: 1em;
    height: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--#{$css-ui-var-prefix}pillar-on-color);
    background-color: var(--#{$css-ui-var-prefix}pillar-color);
    text-shadow: 2px 2px 4px rgba(var(--#{$css-ui-var-prefix}pillar-icon-shadow) / 0.3);
    z-index: 2;
    transition:
      color var(--#{$css-ui-var-prefix}duration),
      background-color var(--#{$css-ui-var-prefix}duration),
      text-shadow var(--#{$css-ui-var-prefix}duration);

    & > * {
      max-height: 80%;
      max-width: 80%;
      font-size: 80%;
      fill: currentcolor;
    }

    & > svg{
      filter: drop-shadow(2px 2px 4px rgb(0 255 0 / 0.3));
    }
  }

  .timeline-tree-item {
    position: relative;
    background-color: var(--#{$css-ui-var-prefix}slot-color);
    color: var(--#{$css-ui-var-prefix}slot-on-color);
    transition:
            color var(--#{$css-ui-var-prefix}duration),
            background-color var(--#{$css-ui-var-prefix}duration);
  }

  .timeline-tree-slot {
    position: relative;
    padding-left: calc(var(--#{$css-ui-var-prefix}pillar-icon-size) + var(--#{$css-ui-var-prefix}pillar-distance));

    // slot date can be put inside card (and have custom CSS) or outside and have this CSS
    & > .timeline-tree-slot-date {
      display: block;
      margin-top: calc(var(--#{$css-ui-var-prefix}slot-distance) * 0.5);
    }
  }

  &.timeline-with-balloon {
    .timeline-tree-item {
      &::before {
        content: '';
        position: absolute;
        top: 1em;
        right: 100%;
        height: 0;
        width: 0;
        border: 7px solid transparent;
        border-right-color: var(--#{$css-ui-var-prefix}slot-color);
        transition: border-color var(--#{$css-ui-var-prefix}duration);
      }
    }
  }

  &.timeline-with-line {
    .timeline-tree-slot{
      &::before {
        content: '';
        position: absolute;
        left: calc(var(--#{$css-ui-var-prefix}pillar-icon-size) - var(--#{$css-ui-var-prefix}slot-distance) + 2px);
        top: var(--#{$css-ui-var-prefix}pillar-distance);
        height: var(--#{$css-ui-var-prefix}pillar-line-size);
        width: var(--#{$css-ui-var-prefix}pillar-icon-size);
        background-color: var(--#{$css-ui-var-prefix}pillar-color);
        z-index: 1;
      }
    }
  }

  &.timeline-with-border{
    gap: 0;

    .timeline-tree-icon{
      top: 50%;
      transform: translateY(-50%);
    }

    .timeline-tree-item {
      background-color: transparent;
    }

    .timeline-tree-slot{
      padding-top: var(--#{$css-ui-var-prefix}slot-distance);
      padding-bottom: var(--#{$css-ui-var-prefix}slot-distance);

      &::before{
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        margin-left: calc(var(--#{$css-ui-var-prefix}pillar-distance) * -1);
        width: calc(100% - var(--#{$css-ui-var-prefix}pillar-distance) - var(--#{$css-ui-var-prefix}pillar-line-size));
        height: var(--#{$css-ui-var-prefix}pillar-line-size);
        background-color: var(--#{$css-ui-var-prefix}pillar-color);
      }

      & > .timeline-tree-slot-date {
        margin-top: 0;
      }

      &:last-child{
        &::before{
          content: none;
        }
      }
    }
  }

  // DESKTOP ONLY
  &.timeline-tree-alternate{
    @media only screen and (min-width: $threshold-mobile) {
      .timeline-tree-icon,
      &::before {
        left: 50%;
        transform: translateX(-50%);
      }

      .timeline-tree-item {
        margin-left: 0;
        width: calc(50% - var(--#{$css-ui-var-prefix}pillar-icon-size));

        &::before {
          left: 100%;
          border-color: transparent;
          border-left-color: var(--#{$css-ui-var-prefix}slot-color);
          transition: border-color var(--#{$css-ui-var-prefix}duration);
        }
      }

      .timeline-tree-slot {
        padding-left: 0;
        // padding-right: calc(var(--#{$css-ui-var-prefix}pillar-icon-size) + var(--#{$css-ui-var-prefix}pillar-distance));

        // slot date can be put inside card (and have custom CSS) or outside and have this CSS
        & > .timeline-tree-slot-date {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-50%);
          width: 50%;
          margin: 0;
          padding-left: var(--#{$css-ui-var-prefix}pillar-icon-size);
          z-index: 0;
        }

        &:nth-child(even) {
          & > .timeline-tree-slot-date {
            right: auto;
            left: 0;
            text-align: right;
            padding-left: 0;
            padding-right: var(--#{$css-ui-var-prefix}pillar-icon-size);
          }

          .timeline-tree-item {
            margin-left: auto;
          }
        }
      }

      &.timeline-with-balloon {
        .timeline-tree-slot {
          &:nth-child(even) {
            .timeline-tree-item {
              &::before {
                left: auto;
                right: 100%;
                border-left-color: transparent;
                border-right-color: var(--#{$css-ui-var-prefix}slot-color);
              }
            }
          }
        }
      }

      &.timeline-with-line {
        .timeline-tree-slot{
          &::before {
            left: auto;
            right: 50%;
          }

          &:nth-child(even) {
            &::before{
              right: auto;
              left: 50%;
            }
          }
        }
      }
    }
  }

  &.timeline-tree-slot.animate-active,
  &.animate-on-active .timeline-tree-slot.active,
  &.animate-on-hover .timeline-tree-slot:hover {
    --#{$css-ui-var-prefix}slot-color: var(--#{$css-ui-var-prefix}active-slot-color);
    --#{$css-ui-var-prefix}slot-on-color: var(--#{$css-ui-var-prefix}active-slot-on-color);
    --#{$css-ui-var-prefix}pillar-on-color: var(--#{$css-ui-var-prefix}active-pillar-on-color);
    --#{$css-ui-var-prefix}pillar-color: var(--#{$css-ui-var-prefix}active-pillar-color);
    --#{$css-ui-var-prefix}pillar-icon-shadow: var(--#{$css-ui-var-prefix}active-pillar-icon-shadow);
  }
}


/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder {
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (pillar-color, guebbit.extract-colors($pillar-color--dark), color),
                    (pillar-on-color, guebbit.extract-colors($pillar-on-color--dark), on-color),
                    (pillar-icon-shadow, guebbit.extract-colors($pillar-icon-shadow--dark), shadow-color),
                    (active-pillar-color, guebbit.extract-colors($active-pillar-color--dark), active-color),
                    (active-pillar-on-color, guebbit.extract-colors($active-pillar-on-color--dark), active-on-color),
                    (active-pillar-icon-shadow, guebbit.extract-colors($active-pillar-icon-shadow--dark), active-shadow-color),

                    (slot-color, guebbit.extract-colors($slot-color--dark)),
                    (slot-on-color, guebbit.extract-colors($slot-on-color--dark)),
                    (active-slot-color, guebbit.extract-colors($active-slot-color--dark)),
                    (active-slot-on-color, guebbit.extract-colors($active-slot-on-color--dark)),
                    (pillar-line-color, guebbit.extract-colors($pillar-line-color--dark)),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}