<!-- #region default -->
<div class="simple-button animate-on-hover">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    DEFAULT
</div>
<!-- #endregion default -->
<!-- #region image -->
<div class="simple-button animate-on-hover">
    <img alt="" class="button-image" src="https://placedog.net/100/100">
    IMAGE
</div>
<!-- #endregion image -->
<!-- #region small -->
<div class="simple-button animate-on-hover button-small">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    SMALL
</div>
<!-- #endregion small -->
<!-- #region rounded -->
<div class="simple-button animate-on-hover button-rounded">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    ROUNDED
</div>
<!-- #endregion rounded -->
<!-- #region circular -->
<div class="simple-button animate-on-hover button-circular">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    CIRCULAR
</div>
<!-- #endregion circular -->
<!-- #region pill -->
<div class="simple-button animate-on-hover button-pill">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    PILL
</div>
<!-- #endregion pill -->
<!-- #region shadowless -->
<div class="simple-button animate-on-hover button-shadowless">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    shadowless
</div>
<!-- #endregion shadowless -->
<!-- #region plain -->
<div class="simple-button animate-on-hover button-plain">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    PLAIN
</div>
<!-- #endregion plain -->
<!-- #region outlined -->
<div class="simple-button animate-on-hover button-outlined">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    OUTLINED
</div>
<!-- #endregion outlined -->
<!-- #region tonal -->
<div class="simple-button animate-on-hover button-tonal">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    TONAL
</div>
<!-- #endregion tonal -->