<!-- #region default -->
<div class="simple-button animate-on-hover brand-facebook-bg core-white-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    DEFAULT
</div>
<!-- #endregion default -->
<!-- #region plain -->
<div class="simple-button animate-on-hover button-plain brand-facebook-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    PLAIN
</div>
<!-- #endregion plain -->
<!-- #region outlined -->
<div class="simple-button button-outlined brand-facebook-border brand-facebook-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    OUTLINED
</div>
<!-- #endregion outlined -->
<!-- #region default-icon -->
<div class="simple-button button-icon-only brand-facebook-bg core-white-text">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion default-icon -->
<!-- #region outlined-icon -->
<div class="simple-button button-icon-only button-outlined brand-facebook-text brand-facebook-border">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
</div>
<!-- #endregion outlined-icon -->
<!-- #region expressive-social -->
<div class="simple-button button-outlined highlight-rollup-horizontal highlight-rollup-reverse animate-on-hover facebook-pseudo-bg brand-facebook-border brand-facebook-pseudo-bg brand-facebook-text core-white-hover-text brand-facebook-hover-bg">
    <svg class="button-icon" viewBox="0 0 24 24">
        <circle cx="12" cy="12" r="10" />
    </svg>
    Outlined + Hover BG
</div>
<!-- #endregion expressive-social -->