@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "special-title" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, transparent)) !default;
$color--dark: guebbit.no-null-var(($color, transparent)) !default;
$active-color: null !default;
$active-color--light: guebbit.no-null-var(($active-color, $color--light)) !default;
$active-color--dark: guebbit.no-null-var(($active-color, $color--dark)) !default;

// LIGHT colors
$on-color: guebbit.color-contrast($color--light) !default;
$shadow-color: #000 !default;
$line-background: #fff !default;
$line-color: $on-color !default;
$line-on-color: guebbit.color-contrast($line-color) !default;

// DARK colors
$on-color--dark: guebbit.color-contrast($color--dark) !default;
$shadow-color--dark: #000 !default;
$line-background--dark: #000 !default;
$line-color--dark: $on-color !default;
$line-on-color--dark: guebbit.color-contrast($line-color--dark) !default;

// generic
$adjust: 0 !default;
$border-style: solid !default;
$line-height: 0.2em !default;
$line-duration: 0.2s !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name}-toggle-on-active{
  padding-left: 0;
  padding-right: 0;
  opacity: 0;
  letter-spacing: -0.5em;
}

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @include utils.var-builder((
                  (color, guebbit.extract-colors($color--light), color),
                  (on-color, guebbit.extract-colors($on-color), on-color),
                  (line-background, guebbit.extract-colors($line-background), global-background),
                  (line-color, guebbit.extract-colors($line-color), on-color),
                  (line-on-color, guebbit.extract-colors($line-on-color), color),

                  (adjust, $adjust),
                  (border-style, $border-style),
                  (line-height, $line-height),
                  (line-duration, $line-duration),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  --#{$css-ui-var-prefix}shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-shadow-color, var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-color, #{guebbit.extract-colors($shadow-color)}));

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.1;

  .special-title-color {
    color: var(--#{$css-ui-var-prefix}color);
  }

  .special-title-highlight {
    background-color: var(--#{$css-ui-var-prefix}color);
    color: var(--#{$css-ui-var-prefix}on-color);
  }

  .special-title-enlarge,
  .special-title-disappear-on-active {
    padding-left: 0.25em;
    padding-right: 0.25em;
  }

  .special-title-appear-on-active,
  .special-title-disappear-on-active{
    white-space: nowrap;
    transition: var(--#{$css-ui-var-prefix}line-duration) opacity, var(--#{$css-ui-var-prefix}line-duration) letter-spacing, 0.1s padding;
  }

  .special-title-appear-on-active{
    @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}-toggle-on-active;
  }

  .special-title-enlarge {
    font-size: 2em;
    margin-top: var(--#{$css-ui-var-prefix}adjust);
  }

  &.title-with-shadow {
    text-shadow:
            0 2px 4px rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-1, .2)),
            0 4px 5px rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-2, .14)),
            0 1px 10px rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-3, .12));
  }

  &.title-with-strong-shadow {
    text-shadow:
            0 0 20px rgba(var(--#{$css-ui-var-prefix}shadow-color) / .8),
            0 0 20px rgba(var(--#{$css-ui-var-prefix}shadow-color) / .6),
            0 0 20px rgba(var(--#{$css-ui-var-prefix}shadow-color) / .4);
  }

  &.title-with-line,
  &.title-with-full-line,
  &.title-with-line-border {
    position: relative;
    z-index: 1;
    color: var(--#{$css-ui-var-prefix}line-on-color);
  }

  &.title-with-line-border,
  &.title-with-line {
    & > * {
      background-color: var(--#{$css-ui-var-prefix}line-background);
    }
  }

  &.title-with-line,
  &.title-with-full-line {
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      background-color: var(--#{$css-ui-var-prefix}line-color);
      height: var(--#{$css-ui-var-prefix}line-height);
      width: 100%;
      z-index: -2;
    }
  }

  &.title-with-full-line{
    & > * {
      background-color: var(--#{$css-ui-var-prefix}line-color);
    }

    &::before {
      height: 150%;
    }
  }

  &.title-with-line-border {
    &::after{
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      z-index: -1;
      border-top: var(--#{$css-ui-var-prefix}line-height) var(--#{$css-ui-var-prefix}border-style) var(--#{$css-ui-var-prefix}color);
    }

    &.title-with-line,
    &.title-with-full-line {
      &::after{
        border-top-color: var(--#{$css-ui-var-prefix}line-on-color);
      }
    }
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    .special-title-appear-on-active {
      padding-left: 0.25em;
      padding-right: 0.25em;
      opacity: 1;
      letter-spacing: initial;
    }

    .special-title-disappear-on-active{
      @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}-toggle-on-active;
    }
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (color, guebbit.extract-colors($color--dark), color),
                    (on-color, guebbit.extract-colors($on-color--dark), on-color),
                    (line-background, guebbit.extract-colors($line-background--dark), global-background),
                    (line-color, guebbit.extract-colors($line-color--dark), on-color),
                    (line-on-color, guebbit.extract-colors($line-on-color--dark), color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
