<!-- #region red-alert -->
<div class="simple-card alert-left-top animate-on-hover" style="--background: darkred; --on-background: white;">
    <div class="card-alert">
        <svg class="card-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </div>
    <div class="card-content">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <br/>
        <p>
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
        </p>
    </div>
</div>
<!-- #endregion red-alert -->
<!-- #region right-icon -->
<div class="simple-card alert-right-center animate-on-hover">
    <div class="card-alert">
        <svg class="card-icon"  viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </div>
    <div class="card-content">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <br/>
        <p>
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
        </p>
    </div>
</div>
<!-- #endregion right-icon -->
<!-- #region left-image -->
<div class="simple-card alert-left-center animate-on-hover">
    <div class="card-alert">
        <img alt="" class="card-image" src="https://placedog.net/400/400" />
    </div>
    <div class="card-content">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <br/>
        <p>
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
        </p>
    </div>
</div>
<!-- #endregion left-image -->
<!-- #region icon-center -->
<div class="simple-card alert-center animate-on-hover">
    <div class="card-alert">
        <svg class="card-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </div>
    <div class="card-content">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <br/>
        <p>
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
        </p>
    </div>
</div>
<!-- #endregion icon-center -->
<!-- #region background -->
<div class="simple-card alert-left-center card-flat card-shadow animate-on-hover">
    <div class="card-alert">
        <svg class="card-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </div>
    <img alt="" class="card-background" src="https://placedog.net/1000/600" />
    <div class="card-content">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <h5 class="card-subtitle">Subtitle of lorem ipsum</h5>
    </div>
</div>
<!-- #endregion background -->