<!-- #region right -->
<div class="simple-card animate-on-hover border-left-active">
    <div class="card-header">
        Lorem Ipsum
    </div>
    <div class="card-content">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <h5 class="card-subtitle">Subtitle of lorem ipsum</h5>
        <br/>
        <p>
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
        </p>
    </div>
    <div class="card-footer">
        Lorem Ipsum
    </div>
</div>
<!-- #endregion right -->
<!-- #region full -->
<div class="simple-card animate-on-hover card-outlined">
    <div class="card-header">
        Lorem Ipsum
    </div>
    <div class="card-content">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <h5 class="card-subtitle">Subtitle of lorem ipsum</h5>
    </div>
    <div class="card-footer">
        Lorem Ipsum
    </div>
</div>
<!-- #endregion full -->
<!-- #region top-bottom -->
<div class="simple-card animate-on-hover border-top-active border-bottom-active">
    <div class="card-header">
        Lorem Ipsum
    </div>
    <div class="card-content">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <h5 class="card-subtitle">Subtitle of lorem ipsum</h5>
    </div>
    <div class="card-footer">
        Lorem Ipsum
    </div>
</div>
<!-- #endregion top-bottom -->
<!-- #region left-right -->
<div class="simple-card animate-on-hover border-left-active border-right-active">
    <div class="card-header">
        Lorem Ipsum
    </div>
    <div class="card-content">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <h5 class="card-subtitle">Subtitle of lorem ipsum</h5>
    </div>
    <div class="card-footer">
        Lorem Ipsum
    </div>
</div>
<!-- #endregion left-right -->