<!-- #region promo-panel -->
<div class="simple-card alert-center card-flat animate-on-hover">
    <div class="card-alert" style="font-size: 7em; top: -0.5em;">
        <svg class="card-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
    </div>
    <div class="card-content" style="text-align: center">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <br/>
        <p>
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
        </p>
    </div>
</div>
<!-- #endregion promo-panel -->
<!-- #region mix -->
<div class="simple-card border-active card-shadow animate-on-hover">
    <img class="card-background" alt="" src="https://placedog.net/800/800" />
    <img class="card-image" alt="" src="https://placedog.net/1000/600" />
    <div class="card-header">
        <svg class="card-icon" viewBox="0 0 24 24">
            <circle cx="12" cy="12" r="10" />
        </svg>
        <span class="card-title">Lorem Ipsum</span>
        <div class="card-actions">
            <svg class="card-icon" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" />
            </svg>
        </div>
    </div>
    <div class="card-content">
        <p>
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
        </p>
    </div>
    <div class="card-footer">
        Footer
    </div>
</div>
<!-- #endregion mix -->