<!-- #region basic -->
<div class="simple-card animate-on-hover">
    <div class="card-content">
        <h2 class="card-title">Title of lorem ipsum</h2>
        <h5 class="card-subtitle">Subtitle of lorem ipsum</h5>
        <br/>
        <p>
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
        </p>
    </div>
</div>
<!-- #endregion basic -->
<!-- #region flat -->
<div class="simple-card card-flat animate-on-hover">
    <div class="card-content">
        <h2 class="card-title">Title of borderless</h2>
        <h5 class="card-subtitle">Subtitle of borderless</h5>
        <br/>
        <p>
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
        </p>
    </div>
</div>
<!-- #endregion flat -->
<!-- #region elevated -->
<div class="simple-card card-elevated animate-on-hover">
    <div class="card-content">
        <h2 class="card-title">Title of elevated border</h2>
        <h5 class="card-subtitle">Subtitle of elevated border</h5>
        <br/>
        <p>
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
            lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor lorem ipsum sit dolor
        </p>
    </div>
</div>
<!-- #endregion elevated -->