@use "sass:color";
@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "simple-list" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, transparent)) !default;
$color--dark: guebbit.no-null-var(($color, transparent)) !default;
$active-color: null !default;
$active-color--light: guebbit.no-null-var(($active-color, $color--light)) !default;
$active-color--dark: guebbit.no-null-var(($active-color, $color--dark)) !default;

// LIGHT theme
$background: $color--light !default;
$on-background: guebbit.color-contrast($background) !default;
$icon-color: inherit !default;
$shadow-color: #000 !default;

$active-background: $active-color !default;
$active-on-background: guebbit.color-contrast($active-background) !default;
$active-icon-color: inherit !default;
$active-shadow-color: $shadow-color !default;

// DARK theme
$background--dark: $color--dark !default;
$on-background--dark: guebbit.color-contrast($background--dark) !default;
$icon-color--dark: inherit !default;
$shadow-color--dark: #000 !default;

$active-background--dark: $active-color--dark !default;
$active-on-background--dark: guebbit.color-contrast($active-background--dark) !default;
$active-icon-color--dark: inherit !default;
$active-shadow-color--dark: $shadow-color--dark !default;

// generic
$margin: 0 !default;
$padding: 0.5em !default;
$duration: 0.3s !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @include utils.var-builder((
                  (background, guebbit.extract-colors($background)),
                  (on-background, guebbit.extract-colors($on-background), color),
                  (active-background, guebbit.extract-colors($active-background)),
                  (active-on-background, guebbit.extract-colors($active-on-background), active-color),

                  (margin, $margin),
                  (padding, $padding),
                  (duration, $duration),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  --#{$css-ui-var-prefix}icon-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-icon-color, var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}icon-color, #{$icon-color}));
  --#{$css-ui-var-prefix}active-icon-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-active-icon-color, #{$active-icon-color})
  --#{$css-ui-var-prefix}shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-shadow-color, var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-color, #{guebbit.extract-colors($shadow-color)}));
  --#{$css-ui-var-prefix}active-shadow-color: var(--#{$css-ui-var-prefix}#{$css-ui-component-name}-active-shadow-color, var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}active-shadow-color, #{guebbit.extract-colors($active-shadow-color)}));

  font-size: 1.2rem;

  & > li {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1em;
    background-color: var(--#{$css-ui-var-prefix}background);
    color: var(--#{$css-ui-var-prefix}on-background);
    list-style: none;
    line-height: 2;
    margin: var(--#{$css-ui-var-prefix}margin);
    padding: var(--#{$css-ui-var-prefix}padding) calc(var(--#{$css-ui-var-prefix}padding) * 2);
    transition:
            fill var(--#{$css-ui-var-prefix}duration) ease,
            color var(--#{$css-ui-var-prefix}duration) ease,
            background-color var(--#{$css-ui-var-prefix}duration) ease,
            padding var(--#{$css-ui-var-prefix}duration) ease;
    z-index: 1;

    // &:after{
    //  content: "";
    //  position: absolute;
    //  top: 0;
    //  left: 0;
    //  width: 100%;
    //  height: 100%;
    //  background: var(--#{$css-ui-var-prefix}active-color);
    //  opacity: 0;
    //  z-index: -1;
    //  transition: opacity var(--#{$css-ui-var-prefix}duration) ease;
    // }

    // possible container (a, span, etc wrapper)
    & > * {
      text-decoration: none;
      color: inherit;
      display: inline-flex;
      align-items: center;
      gap: 1em;
    }

    .icon,
    img {
      speak: none;
      flex-shrink: 0;
    }

    svg,
    .icon{
      color: var(--#{$css-ui-var-prefix}icon-color);
    }

    svg {
      height: 1em;
      width: 1em;
    }

    .icon{
      font-size: 1.5em;
      fill: currentcolor;
    }

    img{
      width: 2em;
    }

    // sublist
    ul {
      margin-top: -0.5em;
      margin-left: 1em;
      padding-left: 1em;
    }
  }

  &.horizontal-list {
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  &.with-shadow{
    & > li {
      box-shadow:
              0 2px 4px -1px rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-1, .2)),
              0 4px 5px 0 rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-2, .14)),
              0 1px 10px 0 rgba(var(--#{$css-ui-var-prefix}shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-3, .12));
    }

    li.animate-active,
    &.animate-on-active li.active,
    &.animate-on-hover li:hover {
      box-shadow:
              0 2px 4px -1px rgba(var(--#{$css-ui-var-prefix}active-shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-1, .2)),
              0 4px 5px 0 rgba(var(--#{$css-ui-var-prefix}active-shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-2, .14)),
              0 1px 10px 0 rgba(var(--#{$css-ui-var-prefix}active-shadow-color) / var(--#{$css-ui-var-prefix}#{$css-ui-root-prefix}shadow-box-3, .12));
    }
  }

  &.spring-list {
    & > li {
      display: inline-flex;
      min-width: 55%;
      padding-left: 5vmin;
      padding-right: 5vmin;
    }

    li.animate-active,
    &.animate-on-active li.active,
    &.animate-on-hover li:hover {
      padding-left: 10vmin;
      padding-right: 10vmin;
    }
  }

  li.animate-active,
  &.animate-on-active li.active,
  &.animate-on-hover li:hover {
    background-color: var(--#{$css-ui-var-prefix}active-background);
    color: var(--#{$css-ui-var-prefix}active-on-background);

    // &::after{
    //   opacity: 1;
    // }

    // to dodge sublists
    & > * {
      & > svg,
      & > .icon {
        color: var(--#{$css-ui-var-prefix}active-icon-color);
      }
    }

    & > svg,
    & > .icon {
      color: var(--#{$css-ui-var-prefix}active-icon-color);
    }

    &.spring-list {
      & > li {
        padding-left: 10vmin;
        padding-right: 10vmin;
      }
    }
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (background, guebbit.extract-colors($background--dark)),
                    (on-background, guebbit.extract-colors($on-background--dark), color),
                    (active-background, guebbit.extract-colors($active-background--dark)),
                    (active-on-background, guebbit.extract-colors($active-on-background--dark), active-color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}