@use "sass:math";
@import "index";
@import "theme";

/*
builder_abscenter-xy

position: absolute;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
*/

// https://codepen.io/Carlos1162/pen/eJdLXa
// https://codepen.io/Marina_Os/pen/OJyWPbL


$white-color: #fff;
$black-color: #000;
$primary-color: #00bcd4;
$secondary-color: #ff9800;
$background-color: #aaa;

$scss-library-prefix: "" !default;
%#{$scss-library-prefix}xxxxxxxxxxxxxxx,
.#{$scss-library-prefix}xxxxxxxxxxxxxxx {
  // ---
}

//body{
//  background: $background-color;
//}

// TODO mettere ::: raw <code> ::: ovunque
// TODO mettere variabili css ai vari item
// TODO mettere $scss-library-prefix: "" !default; ovunque (in vue-library metterò guebbit-vue-?)
// TODO mettere abstract\silent class per ogni metodo? %....
// TODO check tutte le "DEPENDENCIES" e controllare se alcune non possono diventare semplicemente "INCLUDED"

// https://css-tricks.com/snippets/css/a-guide-to-flexbox/
// https://css-tricks.com/understanding-flex-grow-flex-shrink-and-flex-basis/
// https://guebbit.com/admin/login.php?k=29b5d51b87944c4762e19990

// @import "components/atoms/buttons/SimpleButton";

//@media (max-width: $xxxxx-threshold){
//
//}




$shape-slash-color: rgba($primary-color, 0.75);

.test-shape-slash{
  position: relative; // TODO segnala che è necessario
  overflow: hidden; // TODO segnala che è necessario
  z-index: 1;
  height: 300px;
  background: black;
  margin-bottom: 2em;
}

$scss-library-prefix: "" !default;
$shape-slash-color: #000 !default;
$shape-slash-width: 50% !default;
$shape-slash-degree: 20deg !default;

%#{$scss-library-prefix}shape-slash-half,
.#{$scss-library-prefix}shape-slash-half {
  position: absolute;
  left: calc(var(--shape-slash-width, $shape-slash-width) *  -0.25);
  top: 0;
  height: 100%;
  width: calc(var(--shape-slash-width, $shape-slash-width) *  1.25);
  z-index: -1;
  background-color: var(--shape-slash-color, $shape-slash-color);
  transform: skewX(var(--shape-slash-degree, $shape-slash-degree));

  &.shape-inverted{
    left: auto;
    right: calc(var(--shape-slash-width, $shape-slash-width) *  -0.25);
    transform: skewX(calc(var(--shape-slash-degree, $shape-slash-degree) * -1));
  }
}



$event-minimal-card-active-date-color: $primary-color;
$event-minimal-card-active-title-color: $secondary-color;

$scss-library-prefix: "" !default;
$event-minimal-card-transition: 0.3s !default;
$event-minimal-card-threshold: 600px !default;
$event-minimal-card-active-date-color: #000 !default;
$event-minimal-card-active-title-color: #000 !default;
$event-minimal-card-active-border-color: $event-minimal-card-active-date-color !default;
$event-minimal-card-active-border-size: 2px !default;

%#{$scss-library-prefix}event-minimal-card,
.#{$scss-library-prefix}event-minimal-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-width: 2px;
  transition: border-color var(--event-minimal-card-transition, $event-minimal-card-transition);

  .event-date,
  .event-title{
    transition: color var(--event-minimal-card-transition, $event-minimal-card-transition);
  }

  .event-date {
    display: grid;
    grid-template-areas:
      'first second'
      'first third';
    font-weight: 700;
    text-transform: uppercase;
    font-size: 4em;

    & > *{
      line-height: 1.2;
      display: inline-flex;

      &:nth-child(1){
        grid-area: first;
        align-items: center;
        padding-right: 0.2em;
      }
      &:nth-child(2){
        grid-area: second;
        align-items: flex-end;
        opacity: 0.6;
        font-size: 0.3em;
      }
      &:nth-child(3){
        grid-area: third;
        align-items: flex-start;
        font-size: 0.3em;
      }
    }
  }

  .event-title{
    font-size: 1.8em;
    font-weight: 600;
    opacity: 0.8;
  }

  &.border-active{
    border-color: transparent;
    border-bottom-width: 0;
    border-bottom-style: solid;
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    .event-date {
      color: var(--event-minimal-card-active-date-color, $event-minimal-card-active-date-color);
    }

    .event-title{
      color: var(--event-minimal-card-active-title-color, $event-minimal-card-active-title-color);
    }

    &.border-active{
      border-color: var(--event-minimal-card-active-border-color, $event-minimal-card-active-border-color);
      border-bottom-width: var(--event-minimal-card-active-border-size, $event-minimal-card-active-border-size);
      margin-bottom: calc(var(--event-minimal-card-active-border-size, $event-minimal-card-active-border-size) * -1);
    }
  }
}





// TODO update EventLongCard
// TODO simple-button NOT as dependencies but as INCLUDED
$scss-library-prefix: "" !default;
$event-lite-card-color: #fff !default;
$event-lite-card-on-color: guebbit-contrast($event-lite-card-color) !default;
$event-lite-card-height: 160px !default;
$event-lite-card-padding: 24px !default;
$event-lite-card-threshold: 600px !default;

%#{$scss-library-prefix}event-lite-card,
.#{$scss-library-prefix}event-lite-card {
  height: var(--event-lite-card-height, $event-lite-card-height);
  padding: var(--event-lite-card-padding, $event-lite-card-padding);
  background-color: var(--event-lite-card-color, $event-lite-card-color);
  color: var(--event-lite-card-on-color, $event-lite-card-on-color);
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .event-image{
    width: calc(var(--event-lite-card-height, $event-lite-card-height) - (var(--event-lite-card-padding, $event-lite-card-padding)) * 2);
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
  }

  .event-date,
  .event-actions {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .event-date {
    font-weight: 600;
    color: $black;

    time,
    span{
      display: block;
    }

    time {
      text-align: center;
      font-weight: 400;
      font-size: 14px;
    }

    .event-date-day{
      font-size: 2.5em;
      font-weight: 600;
      line-height: 1.5;
    }

    .event-date-month,
    .event-date-year{
      opacity: 0.5;
    }

    .event-date-month{
      font-size: 1.2em;
    }
  }

  .event-place {
    text-align: center;
  }

  .event-actions {
    gap: 1em;
  }


  @media (max-width: $event-lite-card-threshold){
    height: auto;
    flex-direction: column;
    gap: var(--event-lite-card-padding, $event-lite-card-padding);

    .event-image{
      width: 100%;
      height: var(--event-lite-card-height, $event-lite-card-height);
    }
  }
}














// https://guebbit.com/admin/view/360
$toggle-panel-active-color: $primary-color;

@import "components/molecules/cards/SimpleCard";
@import "components/molecules/panels/HeroPanel";

$scss-library-prefix: "" !default;
$toggle-panel-padding: 48px !default;
$toggle-panel-duration: 0.3s !default;
$toggle-panel-active-color: #000 !default;
$toggle-panel-active-on-color: guebbit-contrast($toggle-panel-active-color) !default;
$toggle-panel-inactive-color: #fff !default;
$toggle-panel-inactive-on-color: guebbit-contrast($toggle-panel-inactive-color) !default;
$toggle-panel-item-height: 250px !default;

// TODO scrivi che tramite JS bisogna togglare "active-item" sul panel-background e sul panel-item richiesti.

%#{$scss-library-prefix}toggle-card-panel,
.#{$scss-library-prefix}toggle-card-panel {
  @extend %hero-panel;

  .panel-header{
    margin-bottom: var(--toggle-panel-padding, $toggle-panel-padding) !important;
  }

  .panel-title{
    font-size: 2em;
    line-height: 1.2;
  }
  .panel-content{
    padding: calc(var(--toggle-panel-padding, $toggle-panel-padding) * 2);
  }

  .panel-background{
    &:not(.active-item){
      opacity: 0;
    }
  }

  // TODO per farlo bene devo rimuovere l'extend simple-card e applicare una soluzione custom
  .panel-item{
    @extend %simple-card;

    --simple-card-background: #{$toggle-panel-inactive-color};
    --simple-card-text-color: #{$toggle-panel-inactive-on-color};
    cursor: pointer;
    min-height: var(--toggle-panel-item-height, $toggle-panel-item-height);
    margin-right: 0 !important;
    transition: max-width var(--toggle-panel-duration, $toggle-panel-duration);
    border-top-right-radius: 0 !important;

    &:not(:last-child){
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .card-content {
      width: 50%;
    }

    &.active-item {
      --simple-card-background: #{$toggle-panel-active-color};
      --simple-card-text-color: #{$toggle-panel-active-on-color};
      .card-content {
        width: 100%;
      }
    }
  }
}













@import "components/molecules/panels/HeroPanel";
@import "components/atoms/buttons/ButtonBrandIcon";

$scss-library-prefix: "" !default;
$user-social-panel-button-padding: 48px !default;
$user-social-panel-button-width: 300px !default;
$user-social-panel-shadow-color: #fff !default;
$user-social-panel-items-shadow-color: guebbit-contrast($user-social-panel-shadow-color) !default;
$user-social-panel-items-shadow: 0 24px 38px 3px rgba($user-social-panel-items-shadow-color,0.24),0 9px 46px 8px rgba($user-social-panel-items-shadow-color,0.16),0 11px 15px -7px rgba($user-social-panel-items-shadow-color,0.3) !default;

%#{$scss-library-prefix}user-social-panel,
.#{$scss-library-prefix}user-social-panel {
  @extend %hero-panel, .shadow-active;

  --hero-panel-shadow-color: #{$user-social-panel-shadow-color};

  .user-image {
    margin: var(--user-social-panel-button-padding, $user-social-panel-button-padding) auto 0 auto;
    border-radius: 28%;
    box-shadow: var(--user-social-panel-items-shadow, $user-social-panel-items-shadow);
    height: var(--user-social-panel-button-width, $user-social-panel-button-width);
    width: var(--user-social-panel-button-width, $user-social-panel-button-width);
    object-fit: cover;
  }

  .user-social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--user-social-panel-button-padding, $user-social-panel-button-padding);
    padding: var(--user-social-panel-button-padding, $user-social-panel-button-padding);
    
    & > * {
      box-shadow: var(--user-social-panel-items-shadow, $user-social-panel-items-shadow);
    }
  }
}



$scss-library-prefix: "" !default;

%#{$scss-library-prefix}circular-team-card,
.#{$scss-library-prefix}circular-team-card {
  position: relative;
  margin: 0 auto;

  .card-image {
    position: relative;
    @include aspect-ratio-container(100%);

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border-width: 0;
      border-color: $primary-color;
      border-style: solid;
      transition: all .2s cubic-bezier(.06,.59,.24,1.55);
    }

    & > img{
      @include aspect-ratio-anchor(100%);
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .card-title {
    text-align: center;
    margin-top: 20px;
    display: block;
    font-weight: 500;
    font-size: 18px;
  }

  &.border-dashed {
    .card-image {
      &::after {
        border-style: dashed;
      }
    }
  }

  &.border-dotted {
    .card-image {
      &::after {
        border-style: dotted;
      }
    }
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    .card-image{
      &::after {
        transform: scale(1.15);
        border-color: $primary-color;
        border-width: 2px;
      }
    }
  }
}

.custom-border{
  color: $primary-color;
}

.custom-border{
  position: absolute;
  border: none;
  z-index: 9999;
  fill: currentColor;
  font-size: 0;	    // fix

  svg{
    fill: currentColor;
  }

  &.border-top,
  &.border-bottom{
    left: 0;
    width: 100%;
  }

  &.border-top{
    top: -1px;	    // fix
  }
  
  &.border-bottom{
    bottom: -1px;	// fix
  }

  //&.border-right,
  //&.border-left{
  //  top: 0;
  //  height: 100%;
  //}
  //
  //&.border-right{
  //  right: -1px;	// fix
  //}
  //
  //&.border-left{
  //  left: -1px;	    // fix
  //}

  &.border-rotate-90{
    transform: rotate(90deg);
  }
  &.border-rotate-180{
    transform: rotate(180deg);
  }
  &.border-rotate-270{
    transform: rotate(270deg);
  }
}



$collabPanel1-height: 100px;
$collabPanel1-width: 250px; // of single collabs
$circleLoad3-border: 8px;

.collabPanel1{
  height: $collabPanel1-height;
  position: relative;
  width: 100%;
  overflow: hidden;
  & > div{
    display: flex;
    animation: collabPanel1_a 40s linear infinite;
    width: $collabPanel1-width*10;
    & > div{
      height: $collabPanel1-height;
      width: $collabPanel1-width;
    }
  }
  img{
    height: 100%;
    transition: all 0.2s;
  }
  &.with-shadow{
    box-shadow: (0 4px 5px 0 rgba($black,0.14), 0 1px 10px 0 rgba($black,0.12), 0 2px 4px -1px rgba($black,0.3));
  }

  &:hover{
    & > div{
      animation-play-state: paused;
      img{
        &:hover{
          transform: scale(1.5);
        }
      }
    }
  }
}


@keyframes collabPanel1_a {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}


.collabPanel3{
  padding:50px 0;
  & > div{
    display:flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    & > div{
      margin: 1% 2%;
      max-width: 200px;
      overflow: hidden;
      transition: max-width 0.5s;
      &:hover{
        max-width: 300px;
      }
    }
  }
  img{
    max-width: 100%;
    height: auto;
  }
  &.v2{
    & > div{
      display:block;
      & > div{
        display: inline-block;
      }
    }
  }
}






@import "components/molecules/cards/SimpleCard";

$promoPanel1-delay: 0.2s !default;

.simple-promo-panel{
  display: flex;
  justify-content: space-between;
  align-items: center;

  .simple-card {
    &:nth-child(1){
      .card-icon{
        transition-delay: $promoPanel1-delay;
      }
    }
    &:nth-child(2){
      .card-icon{
        transition-delay: $promoPanel1-delay*2;
      }
    }
    &:nth-child(3){
      .card-icon{
        transition-delay: $promoPanel1-delay*3;
      }
    }
  }

  &.testme{
    .card-icon{
      transform: scale(0);
    }
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {

    &.testme{
      .simple-card{
        .card-icon{
          transform: scale(1);
        }
      }
    }

    &.testme2{
      .card-icon{
        color: red;
      }
    }

  }
}

@import "components/organisms/cards/InfoHoverCard";

// https://guebbit.com/admin/view/264

.simple-promo-panel2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

$css-tooltip-speed: 0.2s !default;

%#{$scss-library-prefix}css-tooltip,
.#{$scss-library-prefix}css-tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */

  .css-tooltip-text {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;

    &.tooltip{
      &-top,
      &-bottom{
        width: 120px;
        margin-left: -60px;
      }
      &-top{
        bottom: 100%;
        left: 50%;
      }
      &-bottom{
        top: 100%;
        left: 50%;
      }
      &-left,
      &-right{
        top: -5px;
      }
      &-left{
        right: 105%;
      }
      &-right{
        left: 105%;
      }
    }
  }

  &:hover{
    .css-tooltip-text {
      visibility: visible;
    }
  }
}








$svgTitle1-color1: $primary-color;
$svgTitle1-color2: #000;

$svgTitle1-height: 15px !default;
$svgTitle1-shadow: 0px 0px 20px #fff,
0px 0px 20px #fff,
0px 0px 20px #fff !default;
$svgTitle1-svg-height: 200px !default;
$svgTitle1-svg-width: 300px !default;

.svgTitle1 {
  font-size: 4.2rem;
  line-height: 110%;
  margin: 2.8rem 0 1.68rem 0;

  width: 100%;
  text-align: center;
  position: relative;
  text-decoration: none;
  text-shadow: $svgTitle1-shadow;
  color: $svgTitle1-color2;
  z-index: 1;
  //la linea che attraversa lo schermo
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    background-color: #00bcd4;
    height: 15px;
    width: 100%;
  }
  // svg dietro
  .icon{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    z-index: -1;
    width: $svgTitle1-svg-width;
    height: $svgTitle1-svg-height;
    polyline{
      stroke: $svgTitle1-color1;
      fill:none;
      stroke-width:14;
      stroke-miterlimit:10;
    }
  }
  &.v2{
    &::after {
      content:"";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: $svgTitle1-svg-width;
      height: $svgTitle1-svg-height;
      background: #fff no-repeat url('https://assets.guebbit.com/images/generic/beatline.svg');
      background-position: 50% 50%;
    }
  }
}








$lineTitle1-height: 15px !default;
$lineTitle1-shadow: 0px 0px 20px #fff,
0px 0px 20px #fff,
0px 0px 20px #fff !default;
$lineTitle1-hybrid-1: solid !default;
$lineTitle1-hybrid-2: dotted !default;

.lineTitle1 {
  font-size: 4.2rem;
  line-height: 110%;
  margin: 2.8rem 0 1.68rem 0;

  width: 100%;
  text-align: center;
  position: relative;
  text-decoration: none;
  text-shadow: $lineTitle1-shadow;
  z-index: 1;
  //la linea che attraversa lo schermo
  &::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -2;
    top: 50%;
    background-color: #00bcd4;
    height: 15px;
    width: 101%;
  }
  &.mixed{
    &::after {
      content: "";
      z-index: -1;
      position: absolute;
      right: 0;
      top: 50%;
      background-color:$secondary-color;
      height: $lineTitle1-height;
      width: 50%;
    }
    &-2{
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, 0);
        z-index: -1;
        background-color:$secondary-color;
        height: $lineTitle1-height;
        width: 50%;
      }
    }
  }
  &.hybrid{
    &::before{
      height: 0;
      background-color: transparent;
      left: 0;
      border-top: $lineTitle1-height $lineTitle1-hybrid-1 $primary-color;
    }
    &::after{
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: -2;
      width: 100%;
      border-top: $lineTitle1-height $lineTitle1-hybrid-2 $primary-color;
    }
  }
  &.dotted,
  &.dashed,
  &.double,
  &.groove{
    &::before {
      height: 0;
      background-color: transparent;
      border-top-width: $lineTitle1-height;
      border-top-color: $primary-color;
    }
  }
  &.dotted::before {
    border-top-style: dotted;
  }
  &.dotted::before {
    border-top-style: dotted;
  }
  &.dashed::before {
    border-top-style: dashed;
  }
  &.double::before {
    border-top-style: double;
  }
  &.groove::before {
    border-top-style: groove;
  }
  &.full{
    &::before,
    &::after{
      top: 0 !important;
      height: 100% !important;
      border-top-width: 1.2em !important;
    }
    &.dotted,
    &.dashed,
    &.double,
    &.groove,
    &.hybrid{
      &::before,
      &::after{
        height: 0 !important;
      }
    }
  }
}


















@import "components/molecules/cards/SimpleCard";

$card-panel-button-color: $primary-color;

$card-panel-button-color: transparent !default;
$card-panel-container-width: 70% !default;
$card-panel-padding: 24px !default;
$card-panel-shadow-color: $background-color !default;
$card-panel-shadow-corner: 25px !default;
$card-panel-shadow: (inset 0 0 $card-panel-shadow-corner $card-panel-shadow-corner $card-panel-shadow-color, inset 0 0 $card-panel-shadow-corner $card-panel-shadow-corner $card-panel-shadow-color);

// https://guebbit.com/admin/view/242

.card-panel{
  @extend %simple-card;

  --simple-button-color: var(--card-panel-button-color, #{$card-panel-button-color});

  // TODO
  text-shadow: #fff 1px 0 10px;

  .container-static,
  .container-absolute {
    width: var(--card-panel-container-width, $card-panel-container-width);
  }

  .container-static {
    position: relative;
    z-index: 1;
    padding: var(--card-panel-padding, $card-panel-padding);
  }

  .container-absolute{
    position: absolute;
    top: 0;
    height: 100%;

    & > * {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  & > * {
    &:first-child{
      &.container-absolute{
        left: 0;
      }
    }

    // correction if container order is switched
    &:last-child{
      &.container-static{
        margin-right: 0;
        margin-left: auto;
        text-align: right;

        .card-actions {
          flex-direction: row-reverse;
        }
      }

      &.container-absolute{
        right: 0;
      }
    }
  }

  &.card-shadow {
    &::after{
      z-index: 0;
    }
  }

  &.card-absolute-shadow{
    .container-absolute{
      box-shadow: var(--card-panel-shadow, $card-panel-shadow);
      height: calc(100% + $card-panel-shadow-corner);
      width: calc(var(--card-panel-container-width, $card-panel-container-width) + var(--card-panel-shadow-corner, $card-panel-shadow-corner));

      &:first-child{
        left: calc(var(--card-panel-shadow-corner, $card-panel-shadow-corner) * -1);
      }

      &:last-child{
        right: calc(var(--card-panel-shadow-corner, $card-panel-shadow-corner) * -1);
      }
    }
  }
}






$pricing-card-shadow-color: red !default;
$pricing-card-shadow-elevated:
        0 11px 15px -7px rgba($pricing-card-shadow-color, 0.2),
        0 24px 38px 3px rgba($pricing-card-shadow-color, 0.14),
        0 9px 46px 8px rgba($pricing-card-shadow-color, 0.12) !default;

.hyperplexed-card{
  // @extend %simple-card;

  --hyperplexed-card-primary: #ff6f00;
  --hyperplexed-card-secondary: #ffeb3b;
  --hyperplexed-card-background: #FFF;
  --hyperplexed-card-text: #3c3c3c;
  --hyperplexed-card-height: 400px;
  --hyperplexed-card-width: 500px;


  margin: 0 auto;
  height: var(--hyperplexed-card-height);
  pointer-events: initial;
  width: 100%;
  max-width: var(--hyperplexed-card-width);
  color: var(--hyperplexed-card-text);

  .card-image,
  .card-content {
    position: relative;
    height: 100%;
    display: inline-block;
    background-color: var(--hyperplexed-card-background);
    vertical-align: top;
    width: 50%;
  }

  .card-image{
    background-image: linear-gradient(45deg, var(--hyperplexed-card-secondary), var(--hyperplexed-card-primary));
    box-shadow: var(--pricing-card-shadow-elevated, $pricing-card-shadow-elevated);
    z-index: 1;

     & > *{
      position: absolute;
      top: 50%;
      left: -10%;
      transform: translateY(-50%);
      z-index: 2;
      min-width: 80%;
      box-shadow: var(--pricing-card-shadow-elevated, $pricing-card-shadow-elevated);
      border-radius: 50%;
    }
  }

  .card-content{
    z-index: 2;
    overflow: hidden;
    height: calc(100% + 48px);
    margin-top: -24px;
    box-shadow: var(--pricing-card-shadow-elevated, $pricing-card-shadow-elevated);
  }
}

$resume-card-color: $primary-color;

$resume-card-color: #000 !default;
$resume-card-padding: 24px !default;
$resume-card-border: 4px !default;

.resume-list-card{
  @extend %simple-card;

  flex-direction: row;
  align-items: center;
  gap: calc(var(--resume-card-padding, $resume-card-padding) * 2);
  padding: calc(var(--resume-card-padding, $resume-card-padding) * 2) 0;
  box-shadow: none;


  .card-header {
    white-space: nowrap;
    justify-content: center;
    font-size: 1.2em;
  }

  .card-content{
    position: relative;

    &::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - var(--resume-card-padding, $resume-card-padding) * 2);
      height: calc(var(--resume-card-border, $resume-card-border) * 0.5);
      background-color: $resume-card-color;
    }
  }

  .card-title{
    display: flex;
    align-items: center;
    justify-content: center;

    small{
      border-left: var(--resume-card-border, $resume-card-border) solid $resume-card-color;
      margin-left: var(--resume-card-padding, $resume-card-padding);
      padding-left: var(--resume-card-padding, $resume-card-padding);
      font-size: 0.5em;
    }
  }

  &.list-mode {
    padding: calc(var(--resume-card-padding, $resume-card-padding) * 3) 0;

    .card-content {
      position: relative;

      &::after {
        content: none;
      }
    }

    & + .resume-list-card{
      &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 50%;
        height: 4px;
        background-color: rgba($primary-color, 0.25);
      }
    }
  }
}


$chess-panel: 400px !default;
$chess-panel-button-color: $primary-color;

$chess-panel-button-color: transparent !default;

.chess-panel{
  display: flex;
  flex-wrap: wrap;

  --simple-button-color: var(--chess-panel-button-color, #{$chess-panel-button-color});

  & > * {
    width: 50%;
    height: $chess-panel;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    overflow: hidden;
  }

  & > img {
    object-fit: cover;
  }

  &.four-per-row{
    & > * {
      width: 25%;
    }
  }
}