@use "@guebbit/css-toolkit" as guebbit;
@forward "@guebbit/css-toolkit";


$primary-color: #00bcd4 !default;
$secondary-color: #ff9800 !default;
$primary-color--dark: #00bcd4 !default;
$secondary-color--dark: #ff9800 !default;
$background-color--light: #fff !default;
$background-color--dark: #1b1b1f !default;

@forward "../src/theme" with (
    $color: $primary-color,
    $color--dark: $primary-color--dark,
    $active-color: $secondary-color,
    $active-color--dark: $secondary-color--dark,
    $global-background--light: $background-color--light,
    $global-background--dark: $background-color--dark,

    $shadow-color: darken($primary-color, 30%),
    $active-shadow-color: darken($secondary-color, 30%),
    $shadow-color--dark: darken($primary-color--dark, 30%),
    $active-shadow-color--dark: darken($secondary-color--dark, 30%),
);

$theme-colors: (
        "primary": guebbit.create-collection($primary-color),
        "secondary": guebbit.create-collection($secondary-color),
        "primary--dark": guebbit.create-collection($primary-color--dark),
        "secondary--dark": guebbit.create-collection($secondary-color--dark)
);

@include guebbit.create-colors($theme-colors);
@include guebbit.create-colors(guebbit.$colors-collection);


/**
 * Custom CSS
 */
.vp-code{
  max-height: 500px;
  overflow: auto;
}

.vp-doc h2:not(:where(.vp-raw *)){
  margin-top: 5em;
}

.dev-section{
  position: relative;
  display: flex;
  gap: 24px;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 24px 12px;
  margin: 48px 0;

  & > * {
    flex-shrink: 0;
    max-width: 100%;
    // min-width: 200px;
  }

  &.with-border{
    border: 1px solid var(--vp-c-divider-light);
  }

  &.with-restrictions {
    & > * {
      max-width: 400px;
    }
  }

  &.with-overflow,
  &.without-restrictions {
    & > * {
      width: 100%;
    }
  }

  &.with-overflow {
    max-width: none;
    width: 1000px;
  }

  &.dark-mode{
    background-color: #212121;
  }
}

hr.divider{
  margin: 48px 0;
}