@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "highlight-border" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, #000)) !default;
$color--dark: guebbit.no-null-var(($color, #fff)) !default;

$size: 2px !default;
$duration: 0.2s !default;
$padding: 1em 2em !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @include utils.var-builder((
                  (color, guebbit.extract-colors($color--light), color),

                  (size, $size),
                  (duration, $duration),
                  (padding, $padding),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  position: relative;
  display: inline-block;
  padding: var(--#{$css-ui-var-prefix}padding);
  transition: all var(--#{$css-ui-var-prefix}duration) ease;
  z-index: 1;

  .highlight-border-top,
  .highlight-border-bottom,
  .highlight-border-left,
  .highlight-border-right {
    position: absolute;
    background: var(--#{$css-ui-var-prefix}color);
    transition: width var(--#{$css-ui-var-prefix}duration), height var(--#{$css-ui-var-prefix}duration), background var(--#{$css-ui-var-prefix}duration);
    // transition-timing-function: ease, ease;
  }

  .highlight-border-top,
  .highlight-border-bottom {
    height: var(--#{$css-ui-var-prefix}size);
    width: 0;
    right: 0;

    &.highlight-border-reverse {
      right: inherit;
      left: 0;
    }

    &.highlight-border-reveal {
      height: 0;
      width: 100%;
    }
  }

  .highlight-border-top {
    top: 0;
  }

  .highlight-border-bottom {
    bottom: 0;
  }

  .highlight-border-left,
  .highlight-border-right {
    height: 0;
    width: var(--#{$css-ui-var-prefix}size);
    top: 0;

    &.highlight-border-reverse {
      top: inherit;
      bottom: 0;
    }

    &.highlight-border-reveal {
      height: 100%;
      width: 0;
    }
  }

  .highlight-border-left {
    left: 0;
  }

  .highlight-border-right {
    right: 0;
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    .highlight-border-top,
    .highlight-border-bottom,
    .highlight-border-left,
    .highlight-border-right {
      transition:
              width calc(var(--#{$css-ui-var-prefix}duration) * 2),
              height calc(var(--#{$css-ui-var-prefix}duration) * 2),
              background calc(var(--#{$css-ui-var-prefix}duration) * 2);
    }

    .highlight-border-top,
    .highlight-border-bottom {
      width: 100%;

      &.highlight-border-reveal {
        height: var(--#{$css-ui-var-prefix}size);
      }
    }

    .highlight-border-left,
    .highlight-border-right {
      height: 100%;

      &.highlight-border-reveal {
        width: var(--#{$css-ui-var-prefix}size);
      }
    }
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (color, guebbit.extract-colors($color--dark), color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
