@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "highlight-popup" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, #000)) !default;
$color--dark: guebbit.no-null-var(($color, #fff)) !default;
$active-color: null !default;
$active-color--light: guebbit.no-null-var(($active-color, $color--light)) !default;
$active-color--dark: guebbit.no-null-var(($active-color, $color--dark)) !default;

$duration: 0.3s !default;
$delay: $duration * 0.9 !default;
$width: 1px !default;
$padding: 1em 2em !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @include utils.var-builder((
                  (color, guebbit.extract-colors($color--light), color),
                  (active-color, guebbit.extract-colors($active-color--light), color),

                  (duration, $duration),
                  (delay, $delay),
                  (padding, $padding),
                  (border-width, $width),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);


  position: relative;
  z-index: 1;
  padding: var(--#{$css-ui-var-prefix}padding);
  transition: background-color var(--#{$css-ui-var-prefix}duration) ease-out;

  &::before,
  &::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
    transition:
            background-color var(--#{$css-ui-var-prefix}duration) ease-out,
            opacity var(--#{$css-ui-var-prefix}duration) ease-out,
            transform var(--#{$css-ui-var-prefix}duration) ease-out;
  }

  &.highlight-popup-horizontal,
  &.highlight-popup-vertical,
  &.highlight-popup-explosion,
  &.highlight-popup-fill,
  &.highlight-popup-drop,
  &.highlight-popup-bounce{
    &::before{
      background-color: var(--#{$css-ui-var-prefix}color);
    }
  }

  &.highlight-border{
    &::after{
      border: var(--#{$css-ui-var-prefix}border-width) solid var(--#{$css-ui-var-prefix}color);
    }
  }

  &.highlight-popup-horizontal,
  &.highlight-popup-vertical{
    &::before{
      opacity: 0;
    }
  }

  &.highlight-popup-horizontal{
    &::before{
      transform: scale(0, 1);
    }
  }

  &.highlight-popup-vertical{
    &::before{
      transform: scale(1, 0);
    }
  }

  &.highlight-popup-explosion{
    &::before{
      opacity: 0;
      transform: scale(0, 0);
    }
  }

  &.highlight-popup-fill{
    &::before{
      transition: border-radius var(--#{$css-ui-var-prefix}duration) ease-out;
      transform: scale(0, 0);
      opacity: 0;
      border-radius: 50%;
    }
  }

  &.highlight-popup-drop{
    &::before{
      opacity: 0;
      transform: scale(1.3, 1.3);
    }
  }

  &.highlight-popup-bounce{
    &::before{
      opacity: 0;
      transform: scale(0, 0);
    }
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    &.highlight-popup-horizontal,
    &.highlight-popup-vertical,
    &.highlight-popup-explosion,
    &.highlight-popup-fill,
    &.highlight-popup-drop,
    &.highlight-popup-bounce{
      &::before{
        background-color: var(--#{$css-ui-var-prefix}active-color);
      }
    }

    &.highlight-border{
      &::after{
        border-color: var(--#{$css-ui-var-prefix}active-color);
      }
    }

    &.highlight-popup-horizontal,
    &.highlight-popup-vertical{
      &::before{
        opacity: 1;
        transform: scale(1, 1);
      }

      &::after{
        transform: scale(1, .1);
        opacity: 0;
      }
    }

    &.highlight-popup-explosion{
      &::before{
        opacity: 1;
        transform: scale(1, 1);
      }

      &::after{
        transform: scale(0, 0);
        opacity: 0;
      }
    }

    &.highlight-popup-fill{
      &::before{
        opacity: 1;
        border-radius: 0;
        transform: scale(1, 1);
      }

      &::after{
        opacity: 0;
      }
    }

    &.highlight-popup-drop{
      &::before{
        opacity: 1;
        transform: scale(1, 1);
      }

      &::after{
        opacity: 0;
        transform: scale(0, 0);
      }
    }

    &.highlight-popup-bounce{
      span {
        transform: scale(1.2, 1.2);
      }

      &::after{
        opacity: 0;
      }

      &::before{
        opacity: 1;
        transform: scale(1, 1);
        animation-name: #{$css-ui-class-prefix}#{$css-ui-component-name}-animation;
        animation-duration: var(--#{$css-ui-var-prefix}duration);
        animation-delay: var(--#{$css-ui-var-prefix}delay);
      }
      @keyframes #{$css-ui-class-prefix}#{$css-ui-component-name}-animation {
        0%{
          transform: scale(1, 1)
        }

        50% {
          transform: scale(1.1, 1.1)
        }

        100%{
          transform: scale(1, 1)
        }
      }
    }
  }
}

/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (color, guebbit.extract-colors($color--dark), color),
                    (active-color, guebbit.extract-colors($active-color--dark), active-color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}
