@use "@guebbit/css-toolkit" as guebbit;
@use "../../utils" as utils;

$css-ui-class-prefix: "" !default;
$css-ui-var-prefix: "" !default;
$css-ui-root-prefix: "--" !default;
$css-ui-dark-theme-class: "theme--dark" !default;
$css-ui-component-name: "cyberpunk-button" !default;

// Main $variables
$color: null !default;
$color--light: guebbit.no-null-var(($color, transparent)) !default;
$color--dark: guebbit.no-null-var(($color, transparent)) !default;
$active-color: null !default;
$active-color--light: guebbit.no-null-var(($active-color, $color--light)) !default;
$active-color--dark: guebbit.no-null-var(($active-color, $color--dark)) !default;

// LIGHT theme
$background: $color--light !default;
$on-background: guebbit.color-contrast($color--light) !default;
$border-color: guebbit.color-shade($color--light, 50%) !default;
$active-background: $active-color--light !default;
$active-on-background: guebbit.color-contrast($active-color--light) !default;
$active-border-color: guebbit.color-shade($active-color--light, 50%) !default;

// DARK theme
$background--dark: $color--dark !default;
$on-background--dark: guebbit.color-contrast($color--dark) !default;
$border-color--dark: guebbit.color-shade($color--dark, 50%) !default;
$active-background--dark: $active-color--dark !default;
$active-on-background--dark: guebbit.color-contrast($active-color--dark) !default;
$active-border-color--dark: guebbit.color-shade($active-color--dark, 50%) !default;

// Other
$duration: 1s !default;

%#{$css-ui-class-prefix}#{$css-ui-component-name}-extend {
  position:relative;
  min-width: 300px;
  display: block;
  background: linear-gradient(45deg, transparent 5%, var(--#{$css-ui-var-prefix}background) 5%);
  color: var(--#{$css-ui-var-prefix}on-background);
  border:0;
  font-size: 30px;
  letter-spacing:3px;
  line-height:2.5;
  box-shadow: 6px 0 0 var(--#{$css-ui-var-prefix}border-color);
  outline: transparent;
  text-transform: uppercase;
}

%#{$css-ui-class-prefix}#{$css-ui-component-name}-extend-active {
  background: linear-gradient(45deg, transparent 5%, var(--#{$css-ui-var-prefix}active-background) 5%);
  color: var(--#{$css-ui-var-prefix}active-on-background);
  box-shadow: 6px 0 0 var(--#{$css-ui-var-prefix}active-border-color);
}

%#{$css-ui-class-prefix}#{$css-ui-component-name},
.#{$css-ui-class-prefix}#{$css-ui-component-name} {
  @include utils.var-builder((
                  (background, guebbit.extract-colors($background), color),
                  (on-background, guebbit.extract-colors($on-background), on-color),
                  (border-color, guebbit.extract-colors($border-color), color),

                  (active-background, guebbit.extract-colors($active-background), active-color),
                  (active-on-background, guebbit.extract-colors($active-on-background), active-on-color),
                  (active-border-color, guebbit.extract-colors($active-border-color), active-color),

                  (duration, $duration),
  ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);

  --#{$css-ui-var-prefix}slice-0: inset(50% 50% 50% 50%);
  --#{$css-ui-var-prefix}slice-1: inset(80% -6px 0 0);
  --#{$css-ui-var-prefix}slice-2: inset(50% -6px 30% 0);
  --#{$css-ui-var-prefix}slice-3: inset(10% -6px 85% 0);
  --#{$css-ui-var-prefix}slice-4: inset(40% -6px 43% 0);
  --#{$css-ui-var-prefix}slice-5: inset(80% -6px 5% 0);

  @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}-extend;

  &::after{
    @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}-extend;

    content: attr(data-flicker-text);
    position:absolute;
    inset: 0;
    background: linear-gradient(45deg,transparent 3%, var(--#{$css-ui-var-prefix}border-color) 3%, var(--#{$css-ui-var-prefix}border-color) 5%, var(--#{$css-ui-var-prefix}background) 5%);
    text-shadow: -3px -3px 0 var(--#{$css-ui-var-prefix}border-color), 3px 3px 0 var(--#{$css-ui-var-prefix}border-color);
    clip-path: var(--#{$css-ui-var-prefix}slice-0);
  }

  &.animate-active,
  &.animate-on-active.active,
  &.animate-on-hover:hover {
    @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}-extend-active;

    &::after{
      @extend %#{$css-ui-class-prefix}#{$css-ui-component-name}-extend-active;

      animation: var(--#{$css-ui-var-prefix}duration) #{$css-ui-class-prefix}#{$css-ui-component-name}-glitch infinite;
      animation-timing-function: steps(2,end);
    }
  }
}

@keyframes #{$css-ui-class-prefix}#{$css-ui-component-name}-glitch{
  0%{
    clip-path:var(--#{$css-ui-var-prefix}slice-1);
    transform:translate(-20px,-10px);
  }

  10%{
    clip-path:var(--#{$css-ui-var-prefix}slice-3);
    transform:translate(10px,10px);
  }

  20%{
    clip-path:var(--#{$css-ui-var-prefix}slice-1);
    transform:translate(-10px,10px);
  }

  30%{
    clip-path:var(--#{$css-ui-var-prefix}slice-3);
    transform:translate(0,5px);
  }

  40%{
    clip-path:var(--#{$css-ui-var-prefix}slice-2);
    transform:translate(-5px,0);
  }

  50%{
    clip-path:var(--#{$css-ui-var-prefix}slice-3);
    transform:translate(5px,0);
  }

  60%{
    clip-path:var(--#{$css-ui-var-prefix}slice-4);
    transform:translate(5px,10px);
  }

  70%{
    clip-path:var(--#{$css-ui-var-prefix}slice-2);
    transform:translate(-10px,10px);
  }

  80%{
    clip-path:var(--#{$css-ui-var-prefix}slice-5);
    transform:translate(20px,-10px);
  }

  90%{
    clip-path:var(--#{$css-ui-var-prefix}slice-1);
    transform:translate(-10px,0);
  }

  100%{
    clip-path:var(--#{$css-ui-var-prefix}slice-1);
    transform:translate(-20px,-10px);
  }
}


/**
 * Dark Theme (changes from default variables)
 */
@mixin theme-dark-builder{
  %#{$css-ui-class-prefix}#{$css-ui-component-name},
  .#{$css-ui-class-prefix}#{$css-ui-component-name} {
    @include utils.var-builder((
                    (background, guebbit.extract-colors($background--dark), color),
                    (on-background, guebbit.extract-colors($on-background--dark), on-color),
                    (border-color, guebbit.extract-colors($border-color--dark), color),

                    (active-background, guebbit.extract-colors($active-background--dark), active-color),
                    (active-on-background, guebbit.extract-colors($active-on-background--dark), active-on-color),
                    (active-border-color, guebbit.extract-colors($active-border-color--dark), active-color),
    ), $css-ui-var-prefix, $css-ui-component-name, $css-ui-root-prefix);
  }
}

/**
 * By class
 */
.#{$css-ui-dark-theme-class}{
  @include theme-dark-builder;
}

/**
 * By browser
 */
@media (prefers-color-scheme: dark) {
  @include theme-dark-builder;
}